<unk>	0
<s>	0
</s>	0
cc	-0
CC	-1
(=	-2
ccc	-3
▁C	-4
](	-5
2)	-6
@@	-7
NC	-8
ccccc	-9
CCC	-10
nc	-11
]1	-12
)[	-13
▁CC	-14
NH	-15
cccc	-16
OC	-17
+]	-18
1)	-19
3)	-20
▁Cc	-21
Oc	-22
Nc	-23
Cl	-24
Cc	-25
]2	-26
▁O	-27
)(	-28
(-	-29
([	-30
CCN	-31
)(=	-32
-]	-33
▁COc	-34
nH	-35
CCCC	-36
-])	-37
CN	-38
+](	-39
nn	-40
OCC	-41
2+]	-42
)=	-43
1=	-44
sc	-45
ncc	-46
Br	-47
CCc	-48
nnc	-49
NCc	-50
2=	-51
CNC	-52
oc	-53
]3	-54
+](=	-55
+]1	-56
Sc	-57
▁CCC	-58
CCCCC	-59
4)	-60
cn	-61
CCCN	-62
▁COC	-63
1[	-64
▁CN	-65
cnc	-66
CCOCC	-67
12	-68
21	-69
]([	-70
NCC	-71
3+]	-72
CCO	-73
2+][	-74
▁CCc	-75
cccs	-76
cccnc	-77
1(	-78
CO	-79
1)[	-80
Cn	-81
(/	-82
CCCO	-83
2[	-84
+]2	-85
1-	-86
ccco	-87
CS	-88
COc	-89
cnn	-90
CCS	-91
ccccn	-92
no	-93
]1(	-94
▁CCOC	-95
▁CCN	-96
▁CCOc	-97
CSc	-98
2)[	-99
▁N	-100
3+])	-101
noc	-102
csc	-103
)/	-104
32)	-105
CCNC	-106
cs	-107
▁Cn	-108
ccncc	-109
23)	-110
CCOC	-111
cccn	-112
SCC	-113
3=	-114
SC	-115
2(	-116
OCc	-117
ccnc	-118
ccn	-119
CCCc	-120
]1[	-121
COC	-122
ccsc	-123
NNC	-124
@](	-125
▁CCn	-126
OCO	-127
ncnc	-128
NCCc	-129
OCCO	-130
@@](	-131
]2(	-132
3[	-133
▁CO	-134
NS	-135
@]1(	-136
@@]1(	-137
▁NC	-138
CCn	-139
CNc	-140
CCOc	-141
ncccc	-142
3)[	-143
NN	-144
]2[	-145
▁COCC	-146
cncc	-147
▁CNC	-148
▁CS	-149
2-	-150
1/	-151
NCCC	-152
12)	-153
CCCCCC	-154
on	-155
+]([	-156
+]3	-157
](=	-158
=[	-159
]4	-160
▁[	-161
ncn	-162
]2)	-163
nccs	-164
21)	-165
SCc	-166
+]=	-167
c	-168
C	-169
(	-170
)	-171
1	-172
O	-173
2	-174
N	-175
=	-176
[	-177
]	-178
@	-179
H	-180
n	-181
▁	-182
3	-183
F	-184
+	-185
S	-186
-	-187
l	-188
s	-189
o	-190
4	-191
/	-192
#	-193
B	-194
r	-195
\	-196
