<unk>	0
<s>	0
</s>	0
[pad]	0
[bos]	0
[eos]	0
[C@@H]	0
[C@@]	0
[C@H]	0
[C@]	0
[CH-]	0
[CH2-]	0
[H]	0
[N+]	0
[N-]	0
[NH+]	0
[NH-]	0
[NH2+]	0
[NH3+]	0
[O+]	0
[O-]	0
[OH+]	0
[P+]	0
[P@@H]	0
[P@@]	0
[P@]	0
[PH+]	0
[PH2]	0
[PH]	0
[S+]	0
[S-]	0
[S@@+]	0
[S@@]	0
[S@]	0
[SH+]	0
[n+]	0
[n-]	0
[nH+]	0
[nH]	0
[o+]	0
[s+]	0
cc	-0
CC	-1
(=	-2
ccc	-3
▁C	-4
2)	-5
NC	-6
ccccc	-7
CCC	-8
nc	-9
▁CC	-10
1)	-11
cccc	-12
OC	-13
3)	-14
▁Cc	-15
Oc	-16
Nc	-17
Cl	-18
Cc	-19
▁O	-20
)(	-21
(-	-22
CCN	-23
)(=	-24
▁COc	-25
CCCC	-26
CN	-27
nn	-28
OCC	-29
)=	-30
1=	-31
sc	-32
ncc	-33
Br	-34
CCc	-35
nnc	-36
NCc	-37
1(	-38
2=	-39
CNC	-40
oc	-41
Sc	-42
▁CCC	-43
CCCCC	-44
4)	-45
cn	-46
12	-47
CCCN	-48
▁COC	-49
21	-50
▁CN	-51
cnc	-52
CCOCC	-53
NCC	-54
CCO	-55
▁CCc	-56
cccs	-57
cccnc	-58
CO	-59
(/	-60
Cn	-61
2(	-62
CCCO	-63
1-	-64
ccco	-65
CS	-66
COc	-67
cnn	-68
CCS	-69
32)	-70
ccccn	-71
no	-72
▁CCOC	-73
▁CCN	-74
▁CCOc	-75
CSc	-76
)/	-77
▁N	-78
noc	-79
csc	-80
23)	-81
CCNC	-82
cs	-83
▁Cn	-84
ccncc	-85
CCOC	-86
cccn	-87
SCC	-88
3=	-89
SC	-90
OCc	-91
ccnc	-92
ccn	-93
CCCc	-94
COC	-95
ccsc	-96
NNC	-97
▁CCn	-98
OCO	-99
ncnc	-100
NCCc	-101
OCCO	-102
▁CO	-103
NS	-104
▁NC	-105
CCn	-106
CNc	-107
CCOc	-108
ncccc	-109
12)	-110
NN	-111
1/	-112
▁COCC	-113
cncc	-114
▁CNC	-115
▁CS	-116
2-	-117
NCCC	-118
3(	-119
CCCCCC	-120
on	-121
21)	-122
ncn	-123
nccs	-124
SCc	-125
▁Nc	-126
sccc	-127
▁CCCC	-128
▁c	-129
▁CSc	-130
▁F	-131
cncn	-132
CCCCN	-133
CSC	-134
c	-135
C	-136
(	-137
)	-138
1	-139
O	-140
2	-141
=	-142
N	-143
▁	-144
n	-145
3	-146
F	-147
S	-148
l	-149
s	-150
-	-151
o	-152
4	-153
/	-154
#	-155
B	-156
r	-157
\	-158
