CCCOC(=O)[C@@H]4[C@@H]6C=C[C@@]5(CN(c1cccc3ccccc1223)C(=O)[C@@H]45)O6
Cc2onc(-c1ccccc1)c2-c5nnc(SCC(=O)Nc3ccc4c(c3)OCO4)n5-n6cccc6
Cc2ccc(-c1csc(C=C(C#N)C#N)c1)cc2
O=C1NC([S-])=N/C1=C\c2cccnc2
O=C(CCNc2nc1ccccc1s2)NCc3ccc(Cl)cc3
c5cncc(-c3nc(N1CCCC1)c2c4c(sc2n3)CCC4)c5
COc5ccc(NC(=O)Nc1ccccc1OCc3cc(=O)n2cc(C)ccc2n344)cc5
Cc3cccc(CN(C[C@@H]1CCCO1)C(=O)CCc2c(C)nn(C)c2C)c3
CCNC(=O)c2ccc(CNC(=O)Cc1c(Cl)cccc1Cl)cc2
COC(=O)c1ncn2ccnc(Cl)c12
Cn3cnc(S(=O)(=O)N1CCC[C@H]1C(=O)Nc2cc(Cl)ccc2Cl)c3
COc2cc(C[NH+](C)CC(=O)Nc1ccccc1)cc(Br)c2OC
COCCCO2CCN(C(=O)CC[C@@H]1CCCC[NH+]1C)CC2
C[NH+]3CCC[C@H](c1nnc2n1CC[NH+](CC(N)=O)CC2)C3
C[C@H]2CCCN(S(=O)(=O)NCCC1CCCCC1)C2
COC(=O)c1sccc1S(=O)(=O)Nc2c(C)cccc2C
Cc2cc(C)n(-c1cccc(NC(=O)NCC(C)(C)NC(=O)OC(C)(C)C)c1)n2
Cc3cc(C)cc(OCCNC(=O)Nc2cnn(-c1ncccn1)c2)c3
Cc4cnc([C@H](NC(=O)c2cnc(Oc1ccccc1)cn2)C3CC3)s4
CCCCS(=O)(=O)N1CCCC[C@@H]1c2ccc(C)o2
CCC2(CC)CCN(c1ccc(C[NH2+]C)cc1F)C2
Cc2ccc(NC(=O)C[C@H]1SC[C@@H](C(=O)[O-])NC1=O)cc2
O[C@](C[NH2+]Cc1ccccn1)c2ccc3c(c2)OCO3
Cc2c(C(=O)O[C@@H](C)[C@H]1CCOC1)nnn2-c3ccc(F)c(Cl)c3
CC[C@H](C)C(=O)Nc1cccc(CNC(=O)NCCCO)c1
Cc4noc(NC(=O)CSc2nnc(-c1ccccc1)n2-c3ccc(C)c(C)c3)n4
Cc1ccccc1Nc3c(-c2ccccn2)nc4cnccn34
CCC(CC)N(C)C(=O)NCc1csc(CC)n1
Cc2ccc(C)c(OCC[NH+]1CCOCC1)c2Cl
CC[NH+]3CCN([C@H](C)CNC(=O)NCC2CCN(c1cc[nH+]cc1)CC2)CC3
O=C(Nc1cccc3ccccc1223)NC[C@@H]5CN4CCCC[C@@H]4CO566
O=C(NCCc1cccc(F)c1)[C@@H]2CCCCN2C(=O)c3ccccc3
Cn3c(C(=O)N(CC[NH+](C)C)C[C@@H]1CCCO1)cc2ccccc23
C=CCn3c(SCC(=O)c1ccc(C#N)cc1)nc2ccccc2c344=O
CC(C)OCC[NH+]2CCN(c1ccc(C(N)=O)nn1)CC2
CCOC(=O)N[C@H]1CCC[NH+](C[C@H](C#N)CCC#N)C1
CCCOc2ncnc(N[C@H](C)c1ccccc1F)c2N
O=C(c2cn(Cc1ccccc1)nn2)N4CCC(OC[C@H]3CCCO3)CC4
CCOC(=O)C(C(=O)OCC)C(C(F)(F)F)C(F)(F)F
O=C(NCC(=O)N1CCC[C@@H]1c2ccccc2Cl)c3ccsc3
CN(c1ncnc2sc3c(c12)CCNC3)[C@@H]4CC[NH+](C)C4
CCN(CCC#N)C(=O)N2c1ccccc1C[C@H]2C
CC(C)[NH+]1CCCC[C@@H]1C(=O)Nc3ccc(OCc2cccc(C#N)c2)cc3
CCC[C@H](Cc1ccccc1)NC(=O)N2CCC[C@@H]2c3c(C)n[nH]c3C
CC(=O)C2=C(c1ccccc1)O[C@@H](CC(C)=O)[C@@]2(C)O
CCc4noc([C@@H]3CC(=O)N(Cc1ccc2c(c1)OCO2)C3)n4
CC(=O)(O(C)CC)[C@@H](CC(C)C)c1cccc(F)c1
CCCNC(=O)N2[C@H]1CCCC[C@@H]1CC[C@H]233C(=O)[O-]
COc3ccc(OCCCN(C)C(=O)c2ccc1nccn1c2)cc3
CCc1nn(C)cc1CNC(=O)Nc3ccc(N2C(=O)[C@@H](C)CS2(=O)=O)cc3
CCCCn4cn3cc(-c1cccc(Cl)c1)c(N2CCCC2)nc3n4
c6ccc([C@H]4C[NH2+][C@H]2CCCc1ccccc1[C@H]233O455)cc6
[NH3+][C@@H]1C[C@@H]1c2cccc(F)c2F
C[C@H]2CCC[C@@H]([NH+]1CCC(OCC[NH+](C)C)CC1)C2
C[C@@H](C(=O)NCCc1ccc(F)cc1)N3CC[C@H](c2ccccc2)C3
O=C(Cn2nc(-c1ccc(Br)cc1)ccc2=O)N[C@H]C3[C@@H]C4C=C[C@H]3C4
O=c2c([N+](=O)[O-])c(N1CCCCC1)cc[nH]2
O=C2N(Cc1ccc(F)cc1)C[C@H]3C[NH2+]CCN23
CC[NH+]1CCC[C@H]1C[NH2+][C@@H]3CCOC2(CCC2)C3
O=C(CSc2nnc(-c1ccc(F)cc1)n2-c3ccccc3)c4ccc5c(c4)OCO5
Cc1cccc(C)c1OCCn5cc(/C=C3/C(=O)NC(=S)N(c2ccc(F)cc2)C3=O)c4ccccc45
Cc2nc(CNc1ccc(Cl)cc1OCC(F)(F)F)cs2
CNC(=O)NC(=O)[C@H](C)Nc1cccc2c1C[NH+](CCCOC)C2
CN(C)c2ccc(N)c(OCc1cccc(C#N)c1)c2
CC(=O)NC(=O)/C=C(\C#N)c2nc1ccccc1s2
C=CCOc3c(Cl)cc(/C=C2\C(=O)NN(c1ccc(Br)cc1)C2=O)cc3OC
COc5ccc(-c4n[nH]c(SC3C(=O)N[C@@H]([C@@H]1CCOC1)(N2CCCCC2)=C3N)n4)c(OC)c5
C[C@@H](c1cccs1)[NH+](C)CC(=O)N2CCC[C@@H]2C(=O)N3CCCC3
Cc4ccc(S(=O)(=O)C2=C([O-])C(=O)N(Cc1ccc(Cl)cc1)[C@@H]2c3ccc(Cl)cc3)cc4
Cc3ccc(NC(=O)c2cccc(S(=O)(=O)[N-]c1ccccc1F)c2)cc3
O=C(NCCc1cccc(O)c1)NC[C@@H]3CCCN(c2ncccn2)C3
CS[C@@H]1CCC[C@@H]1Nc2snc(Cl)c2C#N
CCN(C(C)=O)c3nc(C[NH+]1CCCC[C@@H]1CCc2ccccc2)cs3
CC(=O)NC1=NN2(C(C)=O)[C@](S1)C(=O)N(CCC(C)C)[C@@H]2c3ccc(Cl)c(C)c3
CCn3c(=O)c(=O)[nH]c2cc(C(=O)N[C@@H](CO)c1ccco1)ccc2344
C3nn(c2CCC(NC(=O)CSc1ccccc1)CC2)n[nH]3
COc2cc(C(=O)N(C)[C@H]1CCCC[C@H]1C(=O)[O-])ccc2[N+](=O)[O-]
CCOC(=O)[C@H](NC(C)=O)[C@H](O)c1ccccc1[N+](=O)[O-]
CN4C(=O)/C(=C/c2cn(-c1ccccc1)nc2-c3cccs3)SC4=S
CCOC(=O)[C@H](c1ccccc1)n2cncn2
C[NH+]1[C@H]3CC[C@@H]1CN(c2ncc(Cl)cn2)CC3
CCc4ccc(N3C(=O)N(Cc1ccccc1)[C@@H]2CS(=O)(=O)C[C@@H]23)cc4
Ccc3cccn4c(C(=O)N(Cc1ccncc1)C2CCCCC2)cnc34
C=CCN(CC(=O)[O-])C(=O)c2cc(-c1csc(C)n1)c[nH]2
O=C(c1c[nH]c2cccc(F)c12)N4CC[C@]3(O)CCCC[C@H]3C455
CCc2ccc([C@H](COC)NC(=O)C[C@@H]1CSCC[NH2+]1)o2
COC(=O)c1cc([N+](=O)[O-])ccc1S(=O)(=O)Nc2ccc3c(c2)OCCCO3
O=C(CNc1ccc(Br)cc1)Nc3cc(C2CC2)nn3-c4ccccc4
O=C(COC(=O)c1ccc(Cl)nc1)Nc2c(Cl)cc(Cl)cc2Cl
O=C(CCc1cccc(F)c1)Nc3cc(-n2cnnn2)ccc3Br
O=C2N=C(N1CCCCC1)S/C2=C\c4ccc(OCc3ccccc3)cc4
O=C(N[C@H](Cc1ccccc1)C2CC2)N[C@@H](CO)c3ccc(Cl)cc3
Cc3ccc2sc(NC(=O)Cc1ccccc1)nc2c3C
COc1ccccc1CN4CCN(c2ccccc2C)[C@H](C(=O)NC3CC3)C4
Cc4ccc(-c2cs/c(=N\c1ccccc1C)[n+]2N3CCOCC3)cc4
C[C@@H](Oc1ccccc1)C(=O)OCC(=O)Nc2ccccc2C#N
COc3cc(CCNC(=O)N(C)Cc1sccc1C)c2ccccc2n344
COc4ccc([C@H]2Nc1c(C(=O)[O-])cccc1[C@H]2c3cncn3C)c(OC)c4
COCc3nnc(C(=O)N2CCN(C[C@@H]1CCCO1)CC2)o3
Cc2nc(C[NH+](CCCO)Cc1cccc(C)c1)cs2
