CC
O=CCO
c1c[nH]nn1
O=c1[nH]cn[nH]1
Nc1cnon1
N#CC1CCO1
CCOCCOC=O
C#CCCN=COC
C1=CN=COC=C1
OCc1ccn[nH]1
CC1(C)CO1
Cc1cncnc1
N#Cc1cnon1
O=Cc1cnco1
C1CCCOCC1
NC(=O)NCC=O
N#CC(=N)OC=O
CCC(C=O)CO
C#CCC(=O)C#N
N#CC#CCC#CCO
CCOCCOCC=O
COCc1c[nH]cn1
C#CCc1ccn[nH]1
O=CNc1cnon1
O=CC1C=NC=NC1
CNC1=NOCN=C1
CC#Cc1cn[nH]n1
O=CN1C=NON=N1
CC#Cc1ccc[nH]1
O=COc1ccc[nH]1
C#CCCC(C)O
C#CC1(C)CC1
C#CC1(N)CC1
C1=NCN=NC=NO1
O=COC1CCOC1
N#CC(C=O)CC=O
C#CCOC(=O)C=O
CCC(C)(O)C#N
COC(=O)CCCO
CNC(=O)C#CCN
CC(O)C(N)=O
C#CC(C#N)CCO
Cn1[nH]cnc1=O
CC1(C#N)C=NN1
C#CC1(O)CCO1
OC1(O)CCCC1
CC#Cc1ccccc1
C#CC1(CC)CN1
O=CNC1CC1O
CC1CC(=O)CN1
OCC#Cc1ncn[nH]1
CC1=CCC(=O)O1
N#CC#CC1=NCC=N1
N#CC1(N)CNC1
Nc1[nH]ccc1O
C#COC1(C)CC1
Cc1coc(C)c1
Nc1cc(O)co1
O=COC1CCC1
OC1N=COC1O
Nc1c[nH]c(N)c1
O=CNCc1cn[nH]n1
COC1CC1CO
N#CCC1=NCCC=N1
C#CCCc1ccco1
C#CC1CC(C)O1
C#CCOc1cn[nH]c1
Nc1c[nH]nc1N
Nc1c[nH]c(N)c1
CC(C=O)C(N)=O
COC=NCC(C)CO
CC(C)C(=O)CO
C#CC(COC)OC=O
C#CC(=O)CC#N
CC(C)OC#CCC=O
C#CC#CCC(=O)OC
CCOCCC(=O)C=O
C#CC(C#CC#N)N=O
CC(=O)CCCOC=O
CCC1N=C(O)CO1
Cc1ccccc1C
N#CC(=O)OCCCO
O=c1cc(O)cco1
Cc1cnc(C#N)o1
Cc1c[nH]nc1C=O
NCC1CCC=C1O
CC1CCC1=NC=O
C#Cc1ncc(C)[nH]1
N#Cc1nc[nH]c1N
COCC1OC1C=O
NC1=NOCOC1=O
CN=C1C=CC(=N)N1
CC1CCC(C=O)O1
C#CC(=O)C1COC1
Cc1c[nH]nc1NN
CN1CCCN=C1N
CCc1n[nH]cc1O
CCCC1COC1=O
CNc1cc[nH]c1O
CC1=NOC(O)=NO1
C#Cc1cc(O)no1
COC1COC(C)C1
CC(C)C1=CCC=C1
CC(C)c1conn1
Cc1occc1CO
CC(O)C1CCCO1
O=COC1=CC(O)C1
N#CC1CCC(=O)O1
CCc1nonc1O
Nc1ocnc1C=O
OCCOC1CC1O
CC1=CC(O)N=CO1
COc1ccc(F)o1
Cc1cnoc1C#N
CC(CC=O)N1CC1
COCC1(O)CCO1
CC1CCN(C=O)C1
CCc1ncc(O)o1
CC1COC=NC1=N
O=C1C=CC(O)CC1
CC1CCC(=O)CO1
CCC1=CC(=O)CO1
C#CC1OCC(=O)O1
Oc1cc(O)nnn1
N#CCC(=O)C1CN1
CC1=NC(=O)OCC1
O=c1nc(O)cco1
C#Cc1cc(O)n[nH]1
CCOC1CC=C1O
CC(O)CCOC#N
C#CC1COCC1C
C#Cc1ccc(C)[nH]1
CCC1=C(C)C=CC1
C#CC1(O)CC1C
N=c1[nH]ncnc1O
Cc1cnc(=O)[nH]n1
C#Cc1ccc(N)o1
Oc1ncnc(F)n1
OCc1[nH]ncc1F
C#CCC(C)(C)COC
C#CC#CC(C)(C)C#N
C1COC2CC2C1
CCOC(C)(C)CN=O
COC(C)=NC(=N)N
CCC(C=O)C(N)=O
CC1(C2CC2)CC1
O=CC12CCN1C2
CC#CCC(=N)NCC=O
CCC(O)COCCC#N
CC(C)C(C)(C)C
CCC(CN)C(N)=O
O=CC12C=CC1C2
CC1C2C=COC12
N#CCC(=O)COCCO
CC12COCC1N2
C#CC(C)(C)NCC=O
C#CC(CO)C1COC1
C#CC1=CC=C(C=O)C1
C#CC1C=CC(O)=NO1
CC1COC1(C)CO
CCOC1(CC)CCC1
CC1CC=CC(=O)CO1
C#CNc1c[nH]nc1N
CCc1n[nH]nc1OC
CC1CN(C)C1=O
Nc1nnoc1NC=O
COC(=O)c1nc[nH]n1
C#CC1CC(C)OCO1
CCC(C)C1CCOC1
C#CC1(C#C)CC1O
CC(O)CCCO
CCC(C)(C)C1CO1
N=COc1ocnc1N
CC(O)c1ccnnn1
CNc1ccoc1CO
COCC(=O)C1CCO1
OC1CCC(O)(O)C1
CCn1cc(C=O)nn1
N#CC1CC(OC=O)O1
C#CC1CC(=O)CN=N1
CCc1cnc(=O)[nH]c1
COc1cc(=O)nc[nH]1
CC(N)=Nc1nnon1
CC1(O)OCC1=N
CCCC1(CO)OCO1
CN1C=CCOC(=O)C1
COC1(C)CC1O
CC1C(O)C1CO
C#CC1C(O)C1O
O=CC(C=O)C1COC1
CC1=CNC(=O)ON=C1
O=CC1CCC=CC1=O
O=CC1(O)CCCCC1
CC(C)OCCC1CO1
O=C1CN=CNC(=O)O1
C#CC1(CC#N)N=CO1
CC(=O)CCC1COC1
C#CC1=NC(=O)CCO1
CCC(OC=O)C1CC1
CC1CC=CCC(=O)O1
C#CC1(C#C)OC1C
COc1cc(=O)nco1
O=COC1=CC=C(O)C1
C#CC(C)c1cnc[nH]1
Nc1[nH]cnc1OC=O
CC#CC1=CC(=O)C=N1
CN1C(=N)C1C=O
CC1C(O)C1CO
C#CC1N=COC(=N)N1
CCC(OC=N)N1CC1
CCCOCC1(C)CO1
CC#Cc1c[nH]c(=O)[nH]1
C#Cc1cncc(C)c1
C#CC1=NC(C=O)CO1
N=C1C=CCC(=O)CO1
CCC#CC1CC(C)O1
CC(C)C#CCC1CO1
C#CCC1(O)CCNC1
Cc1ncoc1CC=O
CC1=COC(=O)OC=N1
CC1CCC1OCC=O
COCC(O)C1COC1
COCc1n[nH]nc1C
CNC(=O)NCC1CC1
C#CC1OC1(C)C
C#CC1N=COC1C#C
CC(CO)C1COC=N1
N#CCC(CO)C1CO1
Cc1cc(OC=O)c[nH]1
C#CCC1COC(C)C1
CCC(C)C1C=CC=C1
C#CC1(CO)CN1C
CC1(O)C=CC1=O
COC1CC2OCC12
CC#CC12CC1CO2
ON=C1CCN2CC12
OCC12OCC1CO2
OC1C=CC2(CO2)N1
OCC1(C2CO2)CN1
CCC(C)C(O)CC=O
N#CCC1CCCCC=CO1
O=CC1=CCC2CC12
C#CCOC(C)C(C)O
CC12C=CC(OC1)O2
COC1CNC2=CN21
CC12C=CCC1OC2
O=CC12CCC(C1)C2
CCCC#CC#CC(C)C#N
c1cc2c([nH]1)CCO2
CC1CC2(CCO2)O1
CC12CN1C2=O
CC(C)C(C)(C)C=O
CC1CC2(CO1)CO2
CC1NC1CN1CC1
CC1=CCCC2OC12
Cc1oc(=N)oc1C
CC(=O)OC1CC1O
CC(C)C(C)C1CO1
Cc1c[nH]c(=O)n1C
Cc1oc(=O)oc1N
CC(O)C1CCC1O
OCC1CC(O)C1O
O=CC1(O)CCC1O
CC#CC1(C)CC1C
CC1=C(C)OC=CC=C1
COC1(C)CCC1=O
Cn1cc(F)c(=N)o1
O=C1OC(O)C1CO
CCC1(C=O)OC1C
CC1CC1C(O)C=O
CC(O)CC1(C)CO1
C#CN1CC1C(C)=O
C#CC1OC1(C#C)C#N
CC1OCC(O)C1C
CC1CCC(O)C1=O
CC1CC(C=O)(CO)O1
CC1=COC(=O)C1=O
CC(=O)C1NCC1=O
CC1N=C(O)C(=O)O1
CC1CC(CO)C1=O
CCC#Cc1c[nH]nc1O
CCC1(C)OCC1O
CC1OC(=O)CC1O
CC1(O)CCC1CO
N#CC1CCCC1CCO
COC1CC(O)C1O
CC1=CC(=N)N=C1N
COCC1C(C)C1O
CC1CC(O)C1CO
CC#CCCC1OC1C#N
CCC#Cc1ccoc1N
Cc1cc(N)cn1C
CCC1CC(=O)C1O
CC(=NO)N1C=NON=N1
C#CC1(CC)CN1CC
COC1(C)CC1CO
CCCC(CO)C(O)CC
C#CC1=CC2OCC2O1
CC1C=Cc2nc[nH]c21
ON=C1CCC2(CC2)C1
CC1C=Nc2cccn21
OCC12CN=COC1C2
O=C1C=Cc2cnoc21
COC1OC2C=CCC21
O=CN1CCC2(CC2)N1
OC1CCC2CC1CO2
N#CC12C=CC(CC1)N2
O=C1CC2CC(CO1)O2
Cc1c[nH]c2c1CC=N2
Cc1nc2nc[nH]c2o1
CC1OC12CC=CNC2
CCC12CCC1(O)C2
OCC#CC12C=CC1C2
CCN1CC12CCCC2
CC1(c2ccco2)CN1
Oc1ncc(C2CO2)[nH]1
O=COC1C2COC1O2
N#CCC1=CCN2CC12
O=C1OC2COCC1O2
CC1OC1C1CC=CO1
CCCCN(C)C(=O)C=O
CC1(C2C=CC2)CCO1
C1=CC(C2COC2)C=C1
CC1(COC2CO2)CO1
N=C1OCC1OC1CO1
OCC1(C2CO2)CCO1
OC1CC1(O)C1CN1
O=C1C2C=CCCC1O2
C#CC1COC2(CC2)C1
Oc1[nH]ncc1N1CC1
OCC1CC2OCC=C12
c1nc2c(o1)OCCN2
O=C1CC2CCN1C=N2
Cc1cc2[nH]c=2nc[nH]1
O=C1COC2COC2C1
O=CCC12C=CN(C1)C2
N#CCC1=CC2OC2O1
O=NC1C2CCC21O
Cc1ncc(C2CN2)[nH]1
O=CN1CCC2(CC2)N1
CN=C1OC2COCC12
O=C1OCc2cnoc21
N#CC1=CCC2(CC2)O1
Nc1cc2cnoc2o1
CC1CC2CCC=C2O1
COC12CCC1(O)C2
CC12CC=CCCC1N2
c1[nH]nc2c1OC[NH+]N2
COC1CC2CC=NC21
C1=CCC2CCC2OC1
O=C1Cc2[nH]ccc2N1
Oc1nc2[nH]ccc2[nH]1
C1=C2CCC2CCCC1
C#CC1CC2(CN2)CO1
CCC1CCOC12CO2
O=CC#CC1CC2CC12
OC1C=Cc2cn[nH]c21
CC12CCCC1(O)C2
C#CC(C=O)C(C)(C)C
O=CC1CN2COC1C2
CC1=NOCC1C1CN1
OC1CC2CC=CCC12
Cc1c[nH]c(C2CC2)n1
c1nc2c(o1)OCCO2
CC12CC(C=O)(C1)O2
CC1=CCCC2(CN2)C1
O=C1COC2CCC2C1
CCCCOC1COC1C
CCC1OC1C1COC1
CCC12OC1C2O
C#CC(C#CC)OC(C)=N
O=CC#CCC12CC1O2
CC12CC1(CC=O)N2
CC1COc2cccn21
CC1CC1C1CC=CC1
NC1=Cc2n[nH]cc2C1
CCOC1CC(C)C1C
COC(C)C1CCC1C
Cc1nnn(C=O)c1F
NC1C(=O)OC1CC=O
Cn1ccc(=N)oc1=O
C#CC(O)C1(C#C)CC1
CC1CC(=O)OC(=N)O1
COCC1(O)COC1=O
CC#CC1(C(=O)O)CC1
Cc1ccoc(=O)c1C
COC1(C=O)COC1O
Cc1[nH]nc(C#N)c1O
Nc1ncc(=O)[nH]c1O
CC1OC(=N)OC=C1N
COCC1CCOCCC1=O
CC(=O)c1cc(C)[nH]n1
CC1=NCC(=O)OC1=N
COC1(C#N)CNC1=O
CCc1[nH]cc(F)c1N
CC(=N)C1OCC1C=O
OC12C3CC1C32
CC1=CCC(=O)NC1=O
O=CC1OCC(O)C1O
CCC1(O)COCC1O
CCCOC1(C)OC1C
CC1CC(C)(O)C1O
Cc1c(F)onnc1=O
CC1C(=N)OCC1CO
C#CC1C(C)OOC1O
O=C1OC(O)CCC1O
CC1C=CC(=O)C(=O)O1
N=C1OCC1C(=O)CO
CNC1(CN=O)N=C1O
CC1COC(=O)NC1=O
COC1CC(=O)OC1=N
Cc1c(O)ccoc1=N
C#CC1OCC1C(C)=O
CCN1C(=N)OC1C=O
CC1COC(=N)N=C1N
CCCC1OC1C(=N)O
Cc1cc(=O)c(N)n[nH]1
C#CC(O)C1COC1=O
CC1(CC=O)NC1C#N
N=c1occc(O)c1F
CC(=O)C1CCCC1=O
CC1(C)CC(CC=O)N1
CCC1CN(C#N)C1O
CC1(C)CC(O)CCO1
COC1C(=O)NCC1O
CC1(C#CC(N)=O)CO1
CC(O)c1cocc1O
CC(O)c1ncc(F)o1
CC(O)c1ocnc1O
CCN=c1oc(=N)c1=N
C#CC1(O)COC1C#N
CC1OC(CO)CC1=O
CC(C=O)C(O)C1CO1
CN1C(=N)C1(C)CO
Cn1nnc(O)cc1=N
CC1=CCC(=O)N1C=O
CN1CC2CCC21
CC1(C)OC12CCN2
CCC12CC(C)C1O2
CC1(C)C=CC2CC21
N#CC#CCC12CCN1C2
CC(=O)C1CCCC1C
N#CC12CC1CC(=N)O2
CC(C)(C)CC(=O)CC#N
CC1CCOC1CO
C#CC1CCC2OCCC12
O=COC12CC1C2O
O=C1C=CC2(O)CC12
OCC1C=CC2(CCC2)C1
OCC1C(O)C2OC12
N#CC1(O)CC2CC21
CC1CC2(C)CNC12
CC1CC2C(C)C2O1
CC1CC2(C)COC12
CCC1(C)C2COC21
N#CC1C2CC1(O)O2
O=C1CC=CCOC12CC2
CC1CC2C(C)OC12
N#CC12CCC1NC2=N
CC12CC1COC2=O
CCC12CN1C2CO
CCC12CC1CC2C
CN1C2CC(C=O)C21
CC1(O)C2C=CCC21
CC1CCCC1C
OCC1CC(O)CO1
N#CC12CC1(CO)CO2
CC1CC2OC(C)C12
N#CC12CN(C1)C2CO
C#CC12OCC1NC2=O
CC(=O)N1C2COC21
CC12CC(OC=O)(C1)C2
CC1C=CNC2=C1OCC2
C#CC1CC2(C)OC12
CC1(c2ccccn2)CN1
CC12CC(O)CC1C2
CC1(C#N)CC2NC21
N#CCC1CCCC2OC12
O=CC12CCC(O)(C1)O2
O=CC1NC2C(O)C12
COC12CCC1C2O
CC12CC1(C#N)CCO2
COCCC1(N2CC2)CO1
CC12CC(O)OC1C2
CC(C)(C)OCC(=O)C=O
CC1(C)OC1C1CO1
C#CC(=O)c1cc(O)[nH]n1
COC1=C(O)N(C#N)CO1
CC1C2CC3C1C23
COC1(O)CCC1(C)O
CC1(OC(C=O)CO)CC1
CCC1(CO)CC1(C)O
COC(C=O)C1(C=O)CO1
CCC(=O)c1[nH]ccc1O
CN1C2C3CC3C21
COC12OCC1CC2C
CC(CO)C1OCC=C1N
N#CC1C2CNC12
CN1COC(=O)C1CC#N
CCC1(C(O)C#N)CCO1
CC1(C)NC(=O)C1O
CC12C3OC1C2O3
C#CCC(C)C(=O)C1CC1
CC12OC3CN1C32
CC1OCC2C(O1)N2C
C#CC1C2C(OC)CN12
O=C1C(O)C2CCOC12
CC1(O)C2CC=COC21
OC1CC2(O)CC12O
O=C1CC2CC1CC2=O
CC1(CC#N)CC12CO2
CC12CC1CCC(=O)O2
CCOC1=CC2(O)CC12
O=C1C=CC2(O)CCC12
CC1(O)CC2C=CC1C2
CC12COC(CO1)C2=O
CC1C(OC=O)C2OC12
CC12CC(C1)OC2C=O
O=C1OCC2CC2C1=O
CC1(C2CC2C=O)CO1
OCC1OC2OC(O)C12
COC12COC1C2C=O
O=CC1(O)C2NCOC21
CC12CCC(O1)C2C=O
O=COC1CN2CC12O
C#CC1(O)C2C=CC1O2
CC1C2OC=NC(=O)C12
C#CC12OCCC1CC2O
CC12CCC1(C)C2F
CC1(C)CCCN2CC21
O=C1CC2COC(=O)C12
CC12CC1(CCCO)C2
CC1C(O)C2(C)OC12
COCC12CC1CC2O
COCC1CCC(=O)C1
CC12CC(O)C1(O)C2
O=C1CCC2=C(O)NC12
COC1C(=O)OC2CC21
CC1(O)C2COC21C
CC12OC(=O)C1(C)O2
O=CC12CN1CC2N=O
C#CCC1C2CC1C2O
CC1OC2C=C1CC2
O=C1CC2(COC2=O)C1
COC1C2OC(=O)C1O2
COC12CCC1CC2=O
CCC1CCC2(C)CC12
N#CN1C(=O)OC2CC21
CC1C2CCN(C)C1O2
C#CC1C2C(C)C12O
CCN1CC(=O)C12CO2
COC12CCC1C2N
CC1CC2CC2C1O
CCC12CC(O)CC1C2
C#CCC1OC1C1CC1
COC1C2OC1C2C#N
OCC12COCCC1(O)C2
CCCC1C(C)C2OC12
O=C1CC2CCC2C1O
C#CCC#CCC1CN2CC12
CC(N)CC1OC1C=O
CC1(C2OC2C=O)CO1
CC1=C2OC(C)C2CC1
CN=C(O)C1CC2CC21
O=CC1OC2CC12CO
COC1C2(C)CC12O
CC1(C)C2CCCOC21
CC(C)C(C)C(C)(C)O
N=C1OC2NCC(=O)C12
CC1COC12CCC2O
N#CC12CCC1OC2=O
O=C1C(O)CC2CN12
CN1CC12COC2C=O
CC1C2CCC(O)C1O2
CC12CCC1NC(=O)N2
CC12COC1C(=O)CO2
O=CC1OCC2(O)CC12
O=C1NCC2CC12CO
CCC1C2CC(C)C1O2
CC1=CC2(C=O)CC1O2
N=C1OC=CN2CC12C=O
CC1CCC(C#N)CC1
CC1=C(O)C2NCC2C1
O=CC1(O)CC2COC21
CN1CC2C3CN3C21
C1CC(C23CCC2O3)C1
O=C1OC2C3OC2C13
CCC(C)(C#N)C1(C)CO1
CCC12OC1C1CC12
CC1CC(=O)C(O)C1C
C1OC2CC2N2CC12
C#CC1C(=O)NC1(C)C
CC(=O)C1(O)COC1=N
COC1C(=O)C(C)C1O
CC12C3OCC1C2O3
CC(C=O)C(N)C1COCO1
CC1C2C3C=CC12OC3
C=NC(C)(C#N)C1(C)CO1
CN1CC(O)C1C(O)O
Cc1nn(C)c(F)c1F
OC12CC3C=CC1N32
C1CCC2CC2NC1
CCC12CC3OC1C32
OC12CC3CC1C2O3
CC1CC2C3OC2C13
CC1C2CC3C(O2)C13
C1OC2(CC2)C2OC12
CC1CC2C3CC2C13
C1C2OCN3C1OC23
CC12COC1C1NC12
OC1C2NC3CC3C12
CC12C=CC3OC1C32
N#CC1=NC2C3C1C23
CC1CC2C3NC1C23
CC1C2C3COC2C13
OC1C2CC3CC2C31
C1=C2COC2C2OC12
O=C1NC2CC3C2N13
CC12CC3CN1CC32
C#CC(O)C1CC1(C)O
O=C1CC23CC2C3N1
COC12COC3C1C32
CC1(C)OC(=O)OC1=O
C1OC2(CC2)C2CC12
CC12COC3C1OC32
CC12OC3COC1C32
C1OC2C1CC1CC12
C#CC12CC1C(O)C2C
COC1CC2OC(=O)NC12
OCC1=C(C2CO2)OCC1
COC12CCC1(C)C2O
CC1(O)C(=O)N2CC21
CC12CC1C(O)C2O
N=CC1CC2OC2(CN)C1
N#CC1C(=O)OCC2NC21
CCC1(O)OC2COCC21
CC1(O)C2OC(=N)C21
COC1C(=O)C2COC21
O=CC1C(=O)NCC1O
OCC1=CC2(O)CC12O
CN1C2CC1(C)C2C=O
O=CC1CC2OC(CO)C12
CCC1(C)C2OCC21C
CC12CC1(N)C=CC2=O
CC1CC2OC2C1(C)O
CN1C2CC1C2(C)O
CC1(C)C2CC(O)C21
CC12CC(CO)C1(C)C2
N=C1NC(=O)C12CCCO2
CN=C1C2OCC(O)C12
CC12OC(=O)C1C2O
N#CC1C(O)CC2CCC21
CCCOC1CC2C(O)C12
CC1CC2(O)C(C)C12
CC1OC2=C(CO)C21N
CC1(C)C2CN1C=CC=CO2
N#CC1N2CCC1(C#N)C2
CC1CC2CC(C)C(C1)C2
O=CNC1C(=O)C2OCC12
CC1=C(O)C2(O)CC12
OCC1(O)C2OCCOC21
CC(O)C1C2OC21C
C#CC12CCCC1CC(C)O2
O=C1CNC2CC(=O)C2O1
CN1CC2(C)OC12C#N
CC1OC2(C)C(O)C12
O=CCC1C2CC(=O)CC12
CC1(C)C2CC1C2O
CN1CC2OC1C2(C)O
O=C1COC2C(CO)OC12
CC1C(C#N)C2(O)OC12
C#CC1CC2(O)CC12C
CCC1C2CC(C)(O)C12
CC(=O)CC12CC1CCO2
CC(C)(C)C1CC2OC21
CC1OC2(C)CC1(O)C2
CC#CC1C2COC(O)C12
CC1OC2C3OCC3C12
O=C1OC2CN3CC3C12
CC1OC23COC2C1O3
CC1CN1C(=N)OC1CC1
C1=C2CCCC3C1CN23
CC1C(=O)C(C)(C)C1C
O=C1OC2C3COC2C13
OC12CC1=CCC1CC12
C#CC1C2OC2C2OC12
CCC12COC3C1NC32
O=C1C=CC2CC13CN23
CC1OC12C1CC2N1
O=CNC1C2C3CC2C31
C1=CC2OC2C2CC1O2
C1=CC2CC2C2(C1)CO2
N#CC12OC3CC1CC32
CN1CC23CC(CO2)C13
CC1CC2CC3C1CN23
O=C1C2OC1C1OCC21
C1OCC2C3CC2C3O1
C1CC2(CC2)C2CC2O1
C#CC1OC2C3CC2C13
COCC12C3CC1C2O3
CC12C=CC3C(OC1)C32
CC1OC2C3CCC1C32
C#CC1CC2C3CC1C23
CC1CC2OC13COC23
CN1C2CC3CN3C21
O=CC12CC3CN3C1C2
C1CC2(CO2)C2COC12
CC1NC1(C)C(C#N)CO
C#CC12C3OC1C32C
CC#CC12CC1C1OC12
O=CC1C2CC1N1CC21
CC12CCC3OC3C1O2
CC1=C2OCN3CC2C13
OC1CC2CC3OC3C12
NC12CN3C1COCC32
O=C1CC2CC23CCC13
C1=C2OC3CC(CC1)N23
OC1C2COC3C(N2)C13
C1=CC2OC3CC(C1)N23
OCC1C2OC1C1OC21
CC12CC1C1OC12C
CC1C2C=CC3CC3C12
OCC12CN3C=CC1C32
CC(=O)C1(C)COC1CO
O=C1C2OC1C1(CN1)O2
OC1CC2CC=CC2N1
COC1C2C3COC2C31
O=CC1CC2C3CC1C23
OC12CC3OC(C1)C32
CC12CC1CCC2O
N#CC1C2CCC(O)C1N2
OC1C2CC=CC3C1N32
CC12C3C=CCC1C2N3
CC1(CC2CO2)C2CC21
CC12CC3(C)C1N23
OC12COCC1N1CC12
CC1C2N=CC3OC2C31
CCCC1C2C3OC3C12
CC1C2OC3C2COC13
OC12CNC1CC21CC1
CC1C2COC3(C2)OC13
COC1C2NC1C21CC1
O=CCC12CN1C1CC12
C1CC2C(O1)C2C1CN1
OC12CC3N=COC1C32
OC12COC(C1)C21CO1
CC12CC3CCC1C32
OC1CC=C2C3OC3C21
C#CC12C3C=CC1C2O3
NC12C=CN3CC1OC32
OCC12C3COC1C2C3
OC1CC2N=CN3C1C23
N=C1NCCC1C1CC1
O=C1CN=C2OCC2C1
COC12CC(C1C)C2C
O=CC1C2CC2C12CN2
C#CC1C2CC1C1CC21
COC1C2CC3CC2C31
CC(N)C(O)C12CC1C2
C#CC12OCC1(O)CC2C
CC1OC(O)C2CC12C
CCC1C2CCC2C1(C)O
N#CC12CCC(C1)C2OC=O
O=C1C(O)C2(O)CNC12
CC#CC12CC(C)(O1)C2=O
CC1CC2(C)NC1C2O
CC1C2COC1C2(C)C=O
CC(CO)C1OC12COCO2
CC1(O)C(=O)OC12CN2
CC1(C)C(=O)OC2OC21
CC1(O)CC2NC2C1=O
N#Cc1cc2n(c1O)CCN2
N#CC1C2(O)CC1(CO)C2
C#CC1CC2C(CCC#N)C12
CC12CC(=O)C(O)C1C2
CC(=O)C12CC1C(C)O2
CC12CC3OC1CC2O3
CCOC1C2NC1(C)C2O
CC1(O)CC(=O)C2CN21
C#CC12CC(O)C1C2O
CC1C2OC2C1C(N)=O
CC(O)C12CC(C1)C2N
COC1C(O)C2C(C)C12
CC1CC2(C1)CC2(C)O
C1CC2C3CC3C2O1
C#CC1C2OC(C)(O)C12
CC1CC2(CO)C(O)C12
CN1CC2(CO)C(O)C12
CC1(O)CC2OC2C1=O
COC1CC2OCC(C=O)C12
OC1C(O)C2OC1C2O
CC(=O)C1C2CC1C2C
CC1OC1C1(C)CC1C
O=C1CC2C(O)C1C2O
CC1C(=O)C2CC1C2O
O=C1OC2C3OCC3C12
CCC12CC(=O)N1C2O
CCC1(CO)OC2CCC1C2
CC(O)C1CC12CC2C
CC(O)C12COCC1C2C
CC12OC3OC1CCC32
COC1CC2CC3OC3C21
C#CC12CC3(O)C1C32
CC1C2CC1(C)CCC2O
CC1(O)C2C3CN3C21
CC1C2C3CC3(C)N12
CC1=CC2C=CC3OC1C23
OC1C2C=CC3CCC1C32
CC12C3COC1OC2C3
CC#CC12CC1C1(CO1)N2
O=COC12C3C=CC1C2C3
OCC12CC(C1)C1(CC1)N2
CC1(O)C2CN3C2C31
CC12C(=O)N3C1CC32
CC1C2C3NC3CC12O
CCC12OC3OCOC1C32
CC1CC2CC3=CCC1C32
C#CC1C2CC1N2C1CC1
OC12CC3C=CCOC1C32
CC12OC1CC1OCC12
CN1C2CC3OCOC2C31
COC12CC1(C)C1NC12
O=C1OC2CC(O)C1C2O
CC12C=CC(=O)C(O)C1C2
CC12C3C4C3C1C42
OC12C3C4C3C1C42
O=CN1CC2CC3NC2C31
CC(=O)C12CCC1C2O
CCC1C2CC(CCC=O)N12
C1CC2C(CO1)CC1OC12
CC1CC2(C)C(O)C12O
C1CC2C3COCC2C3C1
O=C1C=CC2CC3CC1C23
CC(C)C12OC1CC2CO
CC(O)C12CN(C=O)C1O2
CC1NC1C1(C)OCC1O
CC1(O)C2N1C2(C)C=O
CC(O)C1C2C1C2(C)O
CC12CC1(O)CCC21C=C1
CCC12CC3CCC1(C)C32
CC12CC3CC(O)C1C32
CC1(O)C2OC2C12CO2
O=C1C(O)C2OC3C1C23
CC#CC1OCC2OCC(C)C12
CC12COC1C1(C)CC21
CC12OC3C(O)C1CC32
O=CN1C2CC3(O)C2C13
CC12CC3C(NC31)C2=O
C#CC1C2CC3(C)C1N23
CC1C2CC1C1(O)CC21
CC1CCC2C3C1C23C
CC12CC(O)C1(O)C2O
C#CC#CC12COC1C1OC12
N#CC1C2CC3C1C23O
C#CC1(O)C2C3OC3C21
COC1OCCCOC2CCC21
CC1OC23CC(O)C2N13
CC1(O)C2CC3CC2C31
C#CC12OC3C(NC1=N)C32
O=CC(O)C1CC2CC21
CC12OC1C1CC2C1=O
CC12CC3CC1C(=O)C32
CC1CC23OC(O)C2C13
O=C1C2CC3(O)CC3N12
CC12CC1C1CC2C1=O
CN1C(=O)C2OC3C2C31
C#CC1(C)C2C3OC2C31
CN1C2CC3(C)NC1C23
CC1NC12C(C)C1OC12
O=C1CC2CCC2C12COC2
CC12C(=O)C1C1OCC12
CC1C2OC2(C)C2NN12
COC12CC3C1N3C2=O
CC12C3C(=N)C1C32O
CCC1(C)C2C3CC2C31
CC1OC23C=NC2CC13O
N#CC#CCC12NC3OC1C32
COC12C3NC1N2C3=O
CC1OC2(C)C3CC1N32
CC1(C)OC2C3CC1C32
CC1C2OC3C(=O)C2C31
CC(C#N)C1N(C)C12COC2
C1C2CC13CN1C2C13
C1CC2C3C1C1C2C31
CC12C3OC4C3C1C42
C1C2C3C1C2N1CC31
OC12C3C4CC3C1C42
COC12CC3CC1OC32
CC1C2C3CCC2(C)N13
O=C1CC2C3CCC3N12
C#CC12C3C4C3N1C42
CC12CC3C4C3C1C42
C1C2NC34CC(C13)C24
CC1(O)C2CC(O)C21C=O
CC12CC(O)(C(=O)N1)C2O
N#CC12C3C4C3N1C42
CC12CC3C4C1C3C42
C1OC23CCC24CC1C43
C1C2NC3C4C2OC134
COC1C2C(O)OC3C1C32
C1OC1C12CC3C1C32
CCCOCC1C2N=CN3C1C23
CC1(O)CCC2CN2C1=O
CC1C2OC13COC2N3O
CN1C2C3C(O)C2C31C
CC1C2CC1C2C1CC1O
CC1C=CC2C3OC2(C)C13
CC1CC2(O)C3CC1C32
CC1C2C3C(C)C1(O)C23
CN1CC2CC(C#N)C1C2
C#CC1C(O)CC1C1(C)CO1
O=C1C(O)C2CC2C12CO2
C1C2C3C4CC1N4C23
OC=C1C2OC1C21CCN1
CC1CC2OC3C1C(O)C23
N=C1CC2C(O)C1C21CO1
CCC1C2CC3C(O)C1C32
CC1=CC(=O)C2C3NC2C13
N#CC12CC3C4C(C31)C42
OC1C2OC3C4NC42C13
C1CC2C1C1N3COC213
C#CC12C3C4CN1C4C32
OC12COC3C4C3C1C42
CC12CC3C4C(CC31)C42
CC1CCOC2C3C1C23C
OC1CCC2COCC1O2
CCC12CC(O)C3OC1C32
CC1C2CC34CC13C24
CC12C3COC1N1C3C12
CC1C(=O)C2(O)CC(O)C12
OC12C=CC3C4C(C31)C42
COC1C2C3C2N2C1C32
C1C2CN3C1N1CC31C2
OC1CC2C3C2C2C1C32
CC12CC1C1C3OC2C31
C1OC2C3OC4C1C3C42
NC12COC3C4C1C2N34
CC12OC1C1CC23CC13
C1C2C3=NCC34C1CC24
CN1C2OCCC3(C)C2C13
C1=C2C3CC3C2C2CC12
CC12CC(C)(C(=O)C=O)C1O2
CC1(OC=O)C2CC3C2OC31
CC1C2C3CC4C2N4C13
CC1C2C3NC2C2C1C32
c1cc2c(ocno1)N1CCC2C1
CN1C2C3CC(C)(O3)C21C
CC1=CN2CCC3C(C1=N)C32
C1=CC2CN3C(=C1)C1C2C13
CC12C3OC4C3C1(C)N42
C1CC2CC3CC1OC23
CCCC12CC3N4C1C2N34
CC1CC2C3C4CC2N4C13
CC1C2(C)OC3CCC312
C1CC2C3C4C1C4N23
O=C1CN2C3CC4C2C3N14
N#CCC1CC2N3C1C1C3N12
CC12C(O)CC3(O)C1C32C
