CC(C)CCO[C@@H1]1CCN(C(=O)[C@H1](C)NC(=O)C2=CC=C(Cl)C=C2)C1
COC1=CC=C(C2=CSC(NC(=O)[C@@H1]3CCCN(S(=O)(=O)C4=CC=C(OC)C=C4)C3)=N2)C=C1
O=S(=O)(/N=C(\[O-1])[C@H1]1C[C@H1]2CC[C@@H1]1O2)C3=CC=C4C(=C3)CCC4
CC(=O)N1CCOC2=CC=C(C(=O)[C@@H1](C#N)C3=CC=C(F)C=N3)C=C21
COC1=CC=C(C)C=C1NC(=O)[C@@H1](SC2=NN=C(C3=CC=CO3)N2N)C(C)C
COC(=O)/C1=C/S/C(=N\C2=CC=C(F)C=C2)N(CC3=CC=C(OC)C(OC)=C3)C1=O
COC1=CC=C(NC(=O)NCC2=CC=CC(NC(C)=O)=C2)C=C1F
CCCN(CCO)C(=O)N[C@@H1]1CC[C@@H1](C)C[C@H1]1C
COC[C@@H1]1CCCN(C(=O)N[C@H1](C)C=2C=NN(C)C=2)C1
CCCCN(C)C(=O)CCNC(=O)C1=CC=C(Cl)C=C1
CC1=CC=C(C)C(CNC(=O)N(CC2=CC=C(F)C=C2)S(=O)(=O)C3=CC=CC=C3)=C1
CCN(CC(C)(C)O)C(=O)[C@H1](C)NC(=O)C1=CC=CO1
C1OC=CC=CC1OC=NC(CN2C=NC=N2)=NC(C)=CC#N
CC1=NN(C)C2=NC=C(NC(=O)NCC3=CC=C4C(=C3)OCCCO4)C=C12
C[C@](O)(CNC(=O)C(=O)NC1=CN=C2C=CC=CC2=C1)C=3C=CSC=3
O=C1[NH1]C(=O)N(CC2=CC=C(Br)C=C2)C3=C1C(C4CC4)=NN3C5=CC=CC=C5
CS[C@H1](CO)[C@@H1](C)NC(=O)C=1N=C(C2=CC=C(F)C=C2)OC=1C
CC(C)[C@@H1](NC(=O)C(=O)NC1=CC=C(F)C=C1Cl)C2=CC=CC=C2
CC1[C@](CCC(=O)C2=CC=CC3=CC=CC=C23)C(C)(C)CC1
N#CC1=CC=CC(C(=O)NC2=CC=C(CN3CCOCC3)C=C2)=C1
C=C(Cl)CCCC1=CC=CN=C1
CCC[C@@H1](C)NC(=O)[C@H1]1CCCN(C(=O)N[C@@H1](C)C(=O)N2CCCCC2)C1
O=C(NNC1=CC=CC([N+1](=O)[O-1])=C1)N[C@H1]2CCSC3=CC=C(F)C=C32
CN(C)C(=O)NC1=CC=CC(CNC(=O)N2CCN(C3=CC=[NH1+1]C=C3)CC2)=C1
CNC(=O)C1=CC=C(Cl)C=C1NC(=O)C2=CC(C)=NC3=C2C(=O)[NH1]N3C
CC1CCN(C(=O)C[NH1+1](C)CC2=CC=C(F)C(Cl)=C2)CC1
CCN1CC(=O)N(CC(=O)NCCC(=O)NC)CCC1=O
O=C(NCC(=O)N1CCCC1)C2=CC([N+1](=O)[O-1])=CC([N+1](=O)[O-1])=C2
CC1=NC(C2=NC=C(CN3CC[C@H1](C#N)C3)C=C2)=NO1
CC1=CC=C(CNC(=O)[C@@H1]2CC(=O)N(CCN3CCOCC3)C2)C=C1
CCC1=NC(COC)=NC(CC)=C1CC[NH3+1]
CN(C)C(=O)CNC(=O)[C@@H1](C1=CC=CC=C1)N2CCCCC2
C1C=CC(C)=NC(N2N=C(C)C3=C2N(CC4=CC=CC=C4Cl)C(=O)C[C@H1]3C5=CC=CC=C5)=N1
CC1=CC=CC=C1C=C([O-1])[NH1]C([C@@H1]2CCCCNC2=O)=N
CC(=O)C[C@@H1]1CCCN1C(=O)C2CCCCCCC2
CCOC1=NC=NC(NC2=CC=C(Br)C=C2C)=C1N
N/C(CSC1=CC=CC=N1)=N\NC2=NC=C(C(F)(F)F)C=C2Cl
C[C@H1](SC[C@H1](C)CO)C(=O)C1=CC=C(Cl)C=C1Cl
CC(C1)C2C=CC(C(F)(F)F)=NC2=NC(C(C)C)=N1
C#CCN1CCN(C(=O)NC2=CC=CC(CN3CCCC3=O)=C2)CC1
CCCN1C=C(C(=O)N[C@H1](CC)C2=CC=C(C(F)(F)F)C=C2C)N1
O=C([C@H1](SC1=NN=C(C2=CC=NC=C2)N1C3=CC=C(Cl)C=C3)C4=CC=CC=C4)N5CCOCC5
COC1=CC=CC(CN2CCC[C@H1](C=3C=C(C(F)F)N4N=CN=C4N=3)C2)=C1
COC1=CC=CC=C1[C@@H1]2CCCN2C(=O)C=3C=C(C)ON=3
CC=1C=CC2=NC(N3C[C@@H1](C)O[C@H1](C)C3)=C(/C=C4/SC(=S)N(C5CCCC5)C4=O)C(=O)N2C=1
COC[C@H1]1CCCN(C(=O)C2=CC=C([O-1])N=N2)C1
CCOC(=O)C1(C)CCN(C(=O)C2=CC=C(C)C=C2C)CC1
CC1=N[NH1]C2=CC(NC(=O)CCC(=O)N[C@@H1](C)C3=CC=CC=C3)=CC=C12
CC(C)N1C=C([C@H1](C)N[C@H1](C2=CC=CC=C2)C3=CC=CC=N3)C=N1
O=C(NCC1CCN(C2=CN=CC=N2)CC1)C3(C4=CC=C(F)C=C4)CC3
CN1C(N2CC[C@H1](O)C2)=NC3=CC(C(=O)NCCCOC4=CC=CC=C4)=CC=C31
CC(C)C[C@H1](NC1=NC=NC=2SC=C(C3=CC=CC=C3)C1=2)C(=O)[O-1]
CNC(=O)N1CCN(C(=O)CN2C(=O)C3=CC=CC=C3C2=O)CC1
C1[NH1+1]CCOCC[NH2+1]CC1
CC[C@H1](C)[C@H1](NC(=O)/C=C/C1=CC=C(C)O1)C(N)=O
CC[C@H1](C1=CC=C(F)C=C1F)[NH1+1]2CCC[C@H1](C(=O)NC3=NC=CC=C3C)C2
C[C@H1](OC1=CC=C([N+1](=O)[O-1])C=C1F)C(=O)[O-1]
CC(C)C(=O)N1CCC[C@H1]1C(=O)N2CCC[C@H1]([C@@H1]3CCC[NH2+1]3)C2
COC1=CC2=C(C=C1OC)C[NH1+1](CC(=O)NC(=O)NC(C)(C)C)CC2
CC1=CC=CC(N2N=NN=C2SC[C@@H1]3CNC(=O)O3)=C1C
O=C(NN1C(C2=CC=C(Br)C=C2)=NC3=CC=CC=C3C1=O)C4=CC=CC([N+1](=O)[O-1])=C4
CCN(CC)C(=O)C1CCN(C(=O)N[C@@H1](C)C2=CC=CC(N3C=CC=N3)=C2C)C1
CC1=NC=CC=C1NC(=O)C=2N=COC=2[C@@H1]3CCCO3
CCC1=CC=2C(=O)N(CC(=O)NN=NC3=CC=CC=C3C)OSC=2C=C1C
COC1=CC=CC=C1[C@H1](C2=NN=NN2C3CCCCC3)[NH1+1]4CCC(C)(C)CC4
CC(=O)NC1=CC(NC=2SC=C(C=2C#N)CCCCCC=C)C=C1F
CC1=CC=C(O[C@H1](C)C(=O)NC2CCCC2)C([N+1](=O)[O-1])=C1
CC1=C(C(=O)NC2=CC=C(I)C=C2)OC3=C1C(=O)CC(C)(C)C3
CC(=O)N(C)C1=CC=CC(NC(=O)N2CCC[C@H1]2C3=CC=CC=C3C)=C1
CC[C@H1](C)NC(=O)[C@H1]C1C[C@H1](CCOC2=CC=C(F)C=C2)/C(=N/C3=CC=C(F)C=C3)C1
C=CCOC1=CC=C([C@@H1]2C3=C(OC4=CC=CC=C4C3=O)C(=O)N2C5=CC=C(C(C)=O)C=C5)C=C1OC
O=C(C[NH1+1]1CCC[C@@H1]1C2=CC=C3C(=C2)OCCO3)NC4=CC=CC=C4C(=O)NC5=CC=CC=C5
O=C1C[C@H1](C2=NC3=CC=CC=C3N2CC4=CC=CC(Cl)=C4)CN1C[NH1+1]5CCCCC5
CC[C@@H1]1CN(C(=O)C2=CC=C(N3C=CN=C3)N=C2)CC[C@@H1]1C4=CC=CC=C4
C[C@H1]1C[C@@H1](C(N)=O)C2=CC=CC=C2N1CC(=O)N3CC[C@@H1](C)[C@H1]4CCCC[C@H1]43
C[C@@H1](NC(=O)C1=CC=CC=2[NH1]C=CC1=2)C3=CC=CC=C3
CCCN1C=CN=C1C[C@@H1]([NH2+1]CC)[C@@]2(C)CCCO2
CC(=O)C1=CC=C(N2CCCN(C(N)=O)CC2)C([N+1](=O)[O-1])=C1
C[C@@H1]1C[NH1+1](CC2=CC=C(C#CC[NH3+1])C=C2F)C[C@H1]1C
CC1=CC(F)=CC=C1NC(=O)[C@@H1](C)CCC2=CC=CC=C2F
C[C@@H1](CCC1=CC=CC=C1)NC2=CC(Cl)=NC(N)=N2
CCSC[C@@H1](C)N(C)C(=O)[C@H1]1CC(=O)N(C)[C@@H1]1C2=CC=CO2
C1C=C2C=CC(C[NH2+1]CC3=CC(Cl)=CC=N3)=C(Br)C2=C1
COC1=CC=C(C(=O)NC2=NC3=C(S2)CCC[C@@H1]3C(=O)NC4=CC=CC(OC)=C4)C=C1
O=C(CC1=NC(C2=CC=CC=C2)=N[NH1]1)NC3CCCC3
CCO[C@@H1]1[C@@H1](OCC)N([N+1](=O)[O-1])CCN1[N+1](=O)[O-1]
O=C1N[C@@]2(CCC3=CC=CC=C32)C(=O)N(CC4CCN(C(=O)/C=C/C5=CC=CO5)CC4)C1=O
CCN1CCN(CC(=O)NC2=CC=CC(Br)=C2)C(=O)C1=O
C#CCN(C[C@@H1]1CCCO1)C(=O)N[C@H1](C)CC2=CC=CN2C
CC[NH2+1][C@@H1]1CC(C)(C)C2=C(Br)C=C3C(=C21)OCCCO3
CC1=CC=C(C(=O)NCCNC(=O)CC=2C=C(C)ON=2)C=C1
CC1=CC=C(CNC(=O)C2=CC(C3=CC=CC=C3)=N[NH1]2)C=C1F
[NH3+1]C[C@H1]1CCCC[C@H1]1NC2=NC3=CC([N+1](=O)[O-1])=CC=C3O2
NC(=S)C1=[NH1+1]C=CN1CCC=2C=CSC=2
CC1=C(C(=O)NC[C@H1](C2=CC=CC=C2Cl)C3=C[NH1]C4=CC=CC=C34)[C@@H1](C)ON1
CN(C)C(=O)[C@@H1]1CC[C@@H1](CNC(=O)NCC2(C)CCCC2)O1
O=C(NCCOC1=CC=C2C(=C1)CC(=O)N2CC3=CC=CC=C3)C4=CC=CO4
C[C@H1](C/C(O)=N/C1=CC=C(F)C=C1F)S(=O)(=O)C2=CC=C3C(=C2)OCCO3
CC(=O)NCC=1N/C(=N\C(=O)C23CC4CC(CC(C4)C2)C3)SC=1C
C=CC1OC=CC=C([C@H1]2SCCN2C3=NC(S4C)=CC=CC=CN4C3=O)C1
