CCC[NH2+][C@H](c1ccc(F)c(Br)c1)[C@@H]1CCOC1
CC[C@@H]([NH2+]C1C(C)(C)C1(C)C)c1ccc(OC)cc1
CCNC(=O)c1ccc(NC(=O)N[C@H]2CCCc3ccc(F)cc32)c(C)c1
CN1C(=O)N=C(N)[C@@]12CCC[NH+](C)C2
Cc1ccc(/C=C/C(=O)c2ccccc2C)s1
CC[C@H](C)NC(=O)NCCOc1ccc([N+](=O)[O-])cc1
C#CCOc1ccc(OC)cc1
CC(C)(C)OC(=O)C1CCC(NC(=O)N2CCOC(C)(C)C2)CC1
NC(=O)c1c(-c2ccncn2)nn2c1NCCC2
Cc1cc(NC(=O)Cc2csc(-c3cnccn3)n2)cnc1Cl
CC1=C(C(N)=O)[C@H](c2ccc(Cl)c(Cl)c2)n2nc(N3CCCC3)nc2N1
O=C(NCc1ccoc1)NC[C@@H]1CCOC1
C[NH+]1CCC(NC(=O)c2ccccc2CSc2ccccn2)CC1
C[C@@H](O)CC[NH+](C)Cc1ccn(Cc2ccccc2)c1
Cn1nccc1C(=O)N(Cc1ccccc1)c1nc2c(F)cccc2s1
COCC[C@H](C)C(=O)N1CSC[C@H]1C(=O)N1CCCC1
CC[C@@H](C)[C@@H]([NH3+])c1cccc(C)n1
CCN(Cc1cccc(C)n1)[C@@H](C[NH3+])C(C)C
C/[NH+]=C(/NC[C@@H]1C[NH+](C)CCN1C)NCC(C)(C)c1ccccc1
CS[C@H](C)C(=O)N(C)Cc1csc2ccccc12
CCCCO[C@@H]1C[C@H](N(C)C(=O)/C=C/c2ccco2)C1(C)C
C[C@H]1C[C@@H]1C(=O)N1CCN(C(=O)c2c[nH]nc2-c2ccccc2)CC1
COc1ccc(C)nc1CN(C)C(=O)c1cnc(C)cn1
C[C@H](Cl)c1nc2cc(Br)cnc2n1[C@@H](C)c1ccccc1
Cc1ccsc1-c1csc(NC(=O)[C@@H](Cc2ccccc2)NS(=O)(=O)c2ccc(Cl)cc2)n1
CCOC(=O)c1c(C[NH+](C)[C@H]2C[C@@](C)(N(C)C)c3ccccc32)[nH]c(C)c1C
CCOC[C@@H]1CCN(c2ccc(C(C)=O)cc2[N+](=O)[O-])C1
Cc1ccc(N)cc1NC(=O)COc1ccc(C#N)cc1
O=c1[nH]c(C[NH+](CCCO)[C@@H]2CCCc3ccccc32)nc2ccccc12
Cc1ccc(N2C[C@@H](C(=O)OCc3nc(C)no3)CC2=O)cc1
CC(C)(CNC(=O)NCc1ccc[nH+]c1N1CCOCC1)c1ccccc1
CC(C)[C@H](C)N(C(=O)NCc1ccco1)C1CC1
C[C@@H]1CCC[C]([C@H](O)c2cc(F)cc(F)c2)C1
C#CCCOc1ccc(C[NH2+][C@@H]2CCCn3nc(CC)nc32)cc1
CC[C@H]1CO[C@@H](C)CN1c1cccc(F)c1C(=O)[O-]
Cc1ccc(NC(=O)N2CCC[C@@H]2C(=O)NCc2csc(-c3cccs3)n2)cc1F
C[NH+]1CCN(Cc2cccc(NC(=O)/C=C/c3ccc(F)cc3)c2)CC1
COc1cc(C=O)cc(Cl)c1O[C@@H](C)[C@H](C)O
Cc1ccc(NC(=O)C(=O)NC[C@@H](O)Cc2ccccc2)c(Cl)n1
c1cnc(Nc2nc(-c3ccc4c(c3)OCCO4)n[nH]2)nc1
CC[C@H](Oc1ccccc1/C=C1\SC(N)=NC1=O)C(=O)[O-]
Cc1ccc2c(C)c(C(=O)Nc3ccccc3)oc2c1
C[C@H]1C(=O)N(c2ccc(Cl)cc2Cl)CCN1C(=O)c1ccccc1Cl
N#Cc1ccccc1S(=O)(=O)N1CCCC[C@@H]1CO
CCn1/c(=N/C(=O)[C@H](C)OCC(F)(F)F)[nH]c2cc(Cl)ccc21
COc1ccccc1NC(=O)NNc1ccc(Cl)c(F)c1
O=C(Cc1ccc(F)cc1F)NCCNc1ccc([N+](=O)[O-])cc1
Cc1cccc(N2C(N)=C(C#N)C(=O)N[C@H]2c2ccc(C(C)C)cc2)c1
O=C(NCCn1cccn1)c1cc2c(s1)-c1ccccc1CC2
CCN(Cc1ccccn1)C(=O)c1cc(NC(=O)C2CC2)ccc1OC
NC(=O)[C@@H]1CC(C(=O)Nc2ccc(Br)cc2Br)=NN1c1ccccc1
C[C@H](OC(=O)c1ccc(-n2cnnn2)cc1)c1nc2ccccc2c(=O)[nH]1
Cc1cc(C(=O)N2CCCC2)ccc1NC(=O)C(=O)N[C@H]1CCC[C@@H](C)C1
CN(CC(N)=O)C(=O)c1c([O-])on[n+]1-c1ccccc1Cl
COc1ccc(C)cc1S(=O)(=O)[C@H]1CS(=O)(=O)C[C@@H]1N1CCCC1
CCNC(=O)CN(C)c1cc(C)c(N)c(C(=O)OC)c1
C[C@H](c1ccc(F)cc1)N(C)C(=O)NCC[NH+]1CCCCCC1
COc1c(C(=O)NCCc2csc(-c3ccccc3)n2)c(C)nn1C
CCOC(=O)c1ccc(Nc2cc(C)nc(N3CCOCC3)n2)cc1
COCCCC(=O)N[C@@H](C)c1ccc(C)c(F)c1
O=C(C[NH+]1CCC[C@@H](c2ccc(Cc3ccc(Cl)cc3)cc2[N+](=O)[O-])C1)NCc1ccccc1
CNc1cccc(CN2CC[C@@H](O)C2)c1[N+](=O)[O-]
Cc1cc(C)c(NC(=O)CCC(=O)[O-])cc1C
CC(C)(C)[C@](O)(C1(O)CCCCCCC1)[C@]1(C)CCCO1
O=[N+]([O-])c1ccc(CSc2nnc(-c3ccncc3)n2-c2cccc(F)c2)cc1
Cc1cccc([C@H](C)NC(=O)CC[C@@H]2CCCO2)c1
O=C(C1=CCCC1)N1CCCC[C@H]1CN1CCOCC1
O[C@H](CSc1ccc(F)cc1)[C@@H]1CCOC2(CCC2)C1
COc1ccc2c(c1)OC(=O)[C@@H](CC(=O)/N=c1/[nH]cn[nH]1)[C@H]2C
Cc1noc(C)c1CSc1ccc([N+](=O)[O-])c2cccnc12
COC(=O)C[C@@H](NC(=O)[C@@H](O)c1ccccc1)c1cccc(Cl)c1
O=C(NC[C@@]1(O)CCSC1)c1cccnc1Nc1ccccc1F
CC(=O)c1c[nH]c(C(=O)N[C@H]2C=C[C@H](C(=O)[O-])C2)c1
CC[C@H](C)n1ncc(C(=O)Nc2ccnc(C(=O)N(C)C)c2)c1C1CC1
CN(C[C@@H]1CCC[C@@H]1O)C(=O)NCCc1cccc(C(N)=O)c1
CCO[C@H](CC)C(=O)N[C@H]1CCCc2ccc(F)cc21
O=C(CNc1ccccc1OC[C@@H]1CCCO1)N1CCCc2ccccc21
COc1ccc2c(c1)[C@@](NC=O)(C(=O)[O-])CCC2
C[C@H](CO)[C@@H](C)NC(=O)Nc1ccc(-c2csnn2)cc1
Cc1csc(SCC(=O)N2CCC[C@@H]2c2ccc(C(=O)N(C)C)s2)n1
C[C@H]1CCN(C(=O)NC2CC[NH+](CCN(C)C)CC2)C[C@H]1O
Cc1ccc(NC(=O)[C@H]2CC(=O)N(CCC3=c4cc(C)ccc4=[NH+]C3)C2)c(C)c1
O=C(N[C@H]1C[C@@H]2CC[C@H]1C2)c1ccc(Cl)c(S(=O)(=O)NCc2cccs2)c1
CCCn1cc(NC(=O)Nc2cc(OC)c(Cl)cc2OC)c2ccccc21
O=C(CCc1cccc([N+](=O)[O-])c1)Nc1ccc(Cl)nc1
C[C@@H](O)C[C@@H](C)CNC(=O)N[C@@H]1CCc2c(O)cccc21
Cc1ccc(NC(=O)C(=O)N[C@@H](Cn2cncn2)c2ccccc2)c(N(C)C)n1
NS(=O)(=O)c1ccc2c(c1)CCN2CC(=O)NC[C@@H]1CCCc2ccccc21
C=CCN1C(=O)C(C#N)=C(C)/C(=C\c2cn(-c3ccccc3)nc2-c2ccc(SCC)cc2)C1=O
O=c1cc(CNc2ccc3c(c2)OCCO3)nc2sccn12
O=C(c1ccc(F)c(Br)c1)c1ccc2c(c1)OCCO2
CN(C)[C@@H](C(=O)N(CCO)Cc1cccnc1)c1c(F)cccc1F
O=C(Oc1ccc2nccnc2c1)c1cc2ccccc2o1
N#Cc1ccsc1NC(=O)CSc1nnc(-c2ccncc2)n1-c1ccc(Cl)cc1
COc1ccc(S(=O)(=O)NCc2nc3ccccc3n2C)cc1Br
C[C@@H]1CN(CCCCNC(=O)c2cc(F)cc3[nH]cnc23)C[C@@H](C)O1
O=C([O-])CCc1cc2n(n1)CCCNC2=O
CCC[C@H](C)NC(=O)[C@H](C)[NH+]1CCCN(C(=O)c2cccc(Cl)c2)CC1
