O=c1c2c(-n3nnnc3Nc3cccc(I)c3)ncn12
O=S(=O)(Nc1nc(-c2ccccc2)cs1)c1cccc(F)c1
O=S(=O)(Nc1ccc(-c2ccc3nncnc3n2)cc1)c1ccc(F)cc1
Nc1ncc(-c2ccccc2)o1
O=c1c(=O)n2c3ccccc3n2c(=O)n1-c1ccccc1
O=S(=O)(Nc1ccccc1)c1ccccc1NS(=O)(=O)c1cccc2nsnc12
O=S(=O)(Nc1nccs1)c1ccc(-n2cncn2)cc1
Fc1ccccc1N1N=Nc2cccnc2N1
Nc1ccc2nc(-c3ccc4ccccc4c3)oc2c1
Oc1ccc(-c2noc(-c3ccccc3)n2)cc1
O=S(=O)(Nc1ccccc1Oc1cccnc1)c1ccccc1
O=S(=O)(Nc1cc(F)ccc1F)c1ccccn1
Fc1ccc(N2N=Nc3ccccc3S2)cc1
O=S1(=O)SN1c1ccccc1F
O=S(=O)(c1cccc(-n2cnnn2)c1)N(c1ccccc1)c1ccccc1
O=c1c2sc3c(c2ccn1-c1ccc(F)cc1)=Cc1ncc(n1-c1ccccc1)N=3
O=S(=O)(c1ccc(F)c(F)c1F)N1c2ccccc2Oc2ccccc21
Oc1ccc(-c2noc(-c3ccccc3)n2)cc1
NNc1ccnc(Nc2cccc(F)c2)n1
NNc1nc(-c2ccc(F)cn2)nc2sc3c4ccccc4oc3c12
O=S(=O)(c1ccc(F)c(F)c1)N1c2ccccc2Oc2ccccc21
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
O=S(=O)(Nc1cccc2cnccc12)c1ccc(F)cc1
NNc1nncc(/N=N/c2ccccc2)n1
O=c1c2c(ncn1/N=N\c1ccc(F)cc1)sc1c2on1-c1nccs1
O=S(=O)(Nc1ccc(O)cc1)c1ccccc1
Fc1cccc(Oc2nc3ccccc3s2)c1
Fc1cccc(Oc2nc3ccccc3s2)c1
O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1
NS(=O)(=O)c1ccc(N/N=N/c2ccccc2)cc1
O=c1cnc2ccccc2n1-c1ccccc1
O=c1cc(-c2cc3ccccc3oc2=O)c2ccc(O)c(O)c2o1
O=S(=O)(c1ccc(F)cc1F)n1nnnn1
O=S(=O)(Nc1ccccc1F)c1cc(F)cc(F)c1
O=P1(Nc2ccc(F)cc2)Oc2ccccc2O1
O=S(=O)(Nc1nc(-c2ccccc2)cs1)c1cccc(F)c1
Nc1ccccc1-n1ccc(Nc2ccc(O)cc2O)n1
O=c1cc(-c2ccccc2)cc(-c2ccccc2)o1
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
Fc1ccc(-c2cn3c(n2)-c2ccccc2-3)cc1
O=c1oc(=O)n(-c2ccccc2)nc1-c1ccccc1
O=S(=O)(c1ccccc1)c1cn(-c2ccccc2)nn1
O=c1c2cnn(-c3ccc(F)cc3)c2ncn1/N=N/c1ccc(F)cc1
O=c1c2scc(-c3cccc(F)c3)c2ncn1/N=N/c1ccccc1
O=S(=O)(c1cccc2cccnc12)N1c2ccccc2Sc2ccccc21
O=c1c2cccnc2ncn1-c1ccccc1
O=S(=O)(Nc1ccnc2cccnc12)c1ccccc1F
c1ccc(-c2nc(-c3ccn4ccccc34)nc3ccccc23)cc1
Nc1ccccc1N/N=N\c1nc2ccccc2s1
O=S(=O)(c1ccc(-n2cnnn2)cc1)n1nnc2ccccc21
Fc1ccc(F)c(Oc2ccccc2)c1
O=c1cncc(-c2ccccc2)n1-c1ccccc1
Nc1cn(-c2cccc(F)c2)cnc1=O
O=S(=O)(c1ccc(F)cc1)N1c2ccccc2Oc2ccccc21
Oc1c(-c2nc(-c3ccc(-n4ccnc4)cc3)no2)ccc2ccccc12
O=S(=O)(c1ccc(F)cc1F)n1[nH]c2ccccc2sc2ccccc21
O=S(=O)(c1cccc2nsnc12)n1nnc2ccccc21
O=c1c2cnc3nc(-c4ccccc4)nn3c2ccn1-c1ncccn1
O=S(=O)(Nc1ccc(-c2cc3ccccc3o2)cc1)c1ccccc1
O=S(=O)(c1ccc(F)cc1)N1c2ccccc2Oc2ccccc21
Nc1cncnc1N1N=Nc2ccccc2O1
O=S(=O)(Nc1ccc(N2NS(=O)(=O)c3ccccc32)nc1)c1cccs1
O=S(=O)(Nc1ccc(Oc2ccncc2)cc1)c1ccc(F)cc1F
O=c1c2ccccc2nnn1-c1ccc(I)cc1
O=C1Sc2nnc(-c3ccc(F)cc3)n2C1=O
O=S(=O)(Nc1ccccc1F)c1cccc2ccccc12
c1ccc(-n2nccc2-c2cccc3ccccc23)cc1
Oc1ccc2c(c1)N(c1ccccc1F)N=NN2
O=S(=O)(c1ccc(F)cc1)N1Sc2cccc3cccc1c23
O=S(=O)(c1ccc(Nc2nc3ccccc3n3nnnc23)cc1)N1c2ccccc2Sc2ccccc21
O=c1cc(-c2ccccc2)sc(N2c3ccccc3Sc3ccccc32)n1
c1ccc(-c2nnc(-c3ccccn3)nn2)nc1
Fc1cccc(N2N=Nc3ccccc3S2)c1
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1)c1ccc(F)cc1
c1ccc(Oc2ncccc2-c2noc(-c3ccccc3)n2)cc1
O=S(=O)(Nc1ccccc1Oc1ccccc1)c1ccccc1
O=S(=O)(Nc1ccc(C2=Cc3nc4ccccc4nc32)cc1)c1ccc(F)cc1
O=S(=O)(c1ccccn1)N1c2ccccc2Sc2ccccc21
O=S(=O)(Oc1ccc(F)c(F)c1)c1cccs1
Nc1ccc2nc(-c3cccc(-c4nc5ccc(N)cc5s4)n3)sc2c1
O=S(=O)(Nc1ccc(-c2ccccc2)cc1)c1cccc2cccnc12
c1ccc(-n2ncc(-c3nccc(-c4cccs4)n3)n2)cc1
O=S(=O)(NN=C1N=c2ccccc2=N1)c1ccccc1
Nc1ccc(/N=N\c2ccccc2)c(N)c1
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Oc2ccccc21
O=c1oc2ccccc2cc1-c1cnc(-c2ccccc2)o1
O=S1(=O)N=Nc2ccccc21
Fc1cccc2c(-n3ccnc3)ncnc12
O=S(=O)(Nc1ccccc1)c1ccc(-n2cncn2)cc1
Fc1ccc(-c2cnc(-c3ccncc3)nc2)cc1
O=S(=O)(Nc1cccc2cccnc12)c1ccc(F)cc1F
Nc1ccc2nc(-c3cccc(-c4nc5ccc(N)cc5s4)n3)sc2c1
c1ccc2c(c1)sc1nnnn12
O=c1c2cccnc2ncn1-c1ccccc1F
O=S(=O)(c1ccccc1)N1c2ccccc2Sc2cccc(F)c21
Nn1c(S)nnc1-c1ccc(Oc2ccccc2)cc1
O=S(=O)(c1ccccc1)n1nnc2cc(F)ccc21
O=c1oc(-c2ccccc2)nnc1-c1ccccc1
Fc1ccc2nc(-n3cccc3)sc2c1
Fc1ccc(Oc2ccc3nnnn3n2)c(F)c1
O=c1c2cccnc2ncn1-c1ccccc1F
Fc1cccc(Oc2nc3ccccc3s2)c1
Fc1ccccc1-n1nn[nH]c2ccc(-c3nn4cnnc4s3)cc2o1
O=S(=O)(c1ccccc1)c1ccc2c(c1)ON=NN2
S=c1oc(-c2cc3ccccc3o2)cn1-c1ccccc1
O=c1c2nn(-c3ccccc3)cc2cnn1-c1cccc2ccccc12
O=S(=O)(c1ccccc1)c1ncnc(Nc2cc(F)ccc2F)c1F
c1ccc(-c2nnc(-c3ccccn3)nn2)nc1
O=S(=O)(Nc1ccccc1)c1ccccc1NS(=O)(=O)c1cccc2nsn12
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1)c1ccc(F)cc1
O=c1ccc(-c2ccc(F)cc2)nn1-c1ccccc1
Nc1nc(-c2ccc3c(c2)oc2ccccc23)ncc1O
O=S(=O)(Nc1ncnc2cccc(F)c12)c1cccc(F)c1
Fc1ccc(F)c(Oc2ccccc2)c1
Nc1cccc(-c2cnc3ccccc3n2)c1
O=c1c2nn(-c3ccccc3)cc2cnn1-c1cccc2ccccc12
O=c1cc(-c2cc3ccccc3oc2=O)c2ccc(O)c(O)c2o1
O=P1(Nc2ccc(F)cc2)Oc2ccccc2O1
O=S(=O)(Nc1ccccc1)c1ccccc1NS(=O)(=O)c1cccc2nsnc12
Fc1ccc(Oc2ccc3nnnn3n2)c(F)c1
O=S(=O)(c1ccccc1)N1Sc2cccc3cccc1c23
Oc1ccc(-n2nnnc2Sc2ncc3ccccc3n2)cc1
Oc1ccccc1Nc1ncnc2sc3c4ccccc4oc3c12
O=c1oc(-c2cccs2)nn1-c1ccccc1
c1ccn2ncc(-c3nnc(-c4ccncc4)o3)c2c1
O=S(=O)(Nc1ccc(-c2ccccc2)cc1)c1cccc2cccnc12
c1ccc(Oc2ncccc2-c2noc(-c3ccco3)n2)cc1
O=c1oc(-c2ccccc2)nnc1-c1ccccc1
Nc1ccc(S(=O)(=O)NS(=O)(=O)c2ccccc2)cc1
O=c1cc(-c2ccccc2)cc(-c2ccccc2)o1
O=S(=O)(c1ccccc1)N1Sc2cccc3cccc1c23
O=S(=O)(Nc1ccc(-c2ncoc2-c2ccc(F)cc2)s1)c1ccccc1
O=c1c2c(-c3ccccc3)n3ncnc3nc2ccn1-c1ccccn1
NS(=O)(=O)c1ccc(-n2nnc3ccccc3n(/N=N/c3ccc4ncnn4c3)c3ccccc32)cc1
O=c1c2cnn(-c3ccc(F)cc3)c2ncn1-c1ccc(F)cc1
O=S(=O)(c1ccccc1)N1N=Nc2ccc(F)cc2S1
Nc1cccc2oc(N/N=N/c3ccccc3)nc12
O=S(=O)(c1cccc(-n2cnnn2)c1)N(c1ccccc1)c1ccccc1
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Oc2ccccc21
O=S(=O)(Nc1nc2c(F)cc(F)cc2s1)c1ccc(F)cc1F
O=S(=O)(c1ccc(F)cc1)n1nnc2ccccc21
Nc1ccc(/N=N\c2ccccc2)c(N)c1
Nc1cc(Oc2cccc(F)c2)ccc1S(N)(=O)=O
O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1
Fc1ccccc1/N=N/c1ccc(Sc2nnnn2-c2ccccc2)cn1
Fc1cccc(Oc2ccccn2)c1F
O=S(=O)(c1cccs1)n1nnc2c(F)cc(F)cc21
O=S(=O)(c1cncc(F)c1)N1c2ccccc2Sc2ccccc21
Nc1c(Nc2ccc(F)cc2F)ncnc1-c1ccccn1
O=S(=O)(c1ccccc1Nc1ncccn1)N1c2ccccc2Sc2ccccc21
c1ccc(-c2nnn(-c3ncnc4sccc34)n2)cc1
O=S(=O)(Nc1ccccc1S(=O)(=O)Nc1ccccc1)c1ccccc1
O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1
O=S(=O)(c1ccccc1)n1nnc2cc(F)ccc21
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Oc2ccccc21
O=c1ccccn1-c1nc2ccccc2n1S(=O)(=O)c1ccccc1
NS(=O)(=O)Nc1cccc(NS(=O)(=O)c2ccccc2)c1
c1ccc(Oc2ncccc2-c2noc(-c3ccco3)n2)cc1
O=S(=O)(c1c(F)cccc1F)N1N=Nc2ccccc2O1
Nc1cccc(-c2noc(-c3ccccc3)n2)c1
Nc1ccc2c(c1)nc(-c1ccccc1)n2-c1ccccn1
O=S(=O)(c1ccccc1)n1nnc2cc(F)ccc21
O=S(=O)(Nc1ccncc1)c1ccc(F)cc1
N=c1c2ccccc2[nH]n1-n1ccccc1=O
O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1
Nc1ccccc1-c1nc(-c2ccccc2)cs1
Nc1cccc(S(=O)(=O)Nc2cccc(I)c2)c1
Nc1ccc(-c2nc(-c3cnccn3)no2)cn1
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1)c1ccc(F)cc1
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1)c1ccc(F)cc1
O=S(=O)(Nc1cccc2cccnc12)c1ccc(F)cc1F
Nc1c(-c2ccccc2F)nc2ncccn12
O=S(=O)(Nc1ccccn1)c1ccc(F)cc1
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
O=S(=O)(c1cccnc1)n1nnc2cccc(F)c21
Fc1ccc(Nc2nc(-c3ccncc3F)nc3ncnn23)cc1
O=S(=O)(c1cc(F)ccc1F)N1c2ccccc2Sc2ccccc21
O=S(=O)(Nc1ccc(Oc2ccncc2)cc1)c1ccc(F)cc1F
O=c1c(O)csc2ccccc12
O=c1ccc(-c2ncon2)ccc1NS(=O)(=O)c1ccc(F)cc1
O=S(=O)(Nc1ccc(-c2ccccc2)cc1)c1cccc2cccnc12
Nc1nnc(Sc2nnc(-c3ccccc3)n2-c2ccccc2)s1
O=S(=O)(c1ccc(F)c(F)c1F)N1c2ccccc2Oc2ccccc21
O=c1cnc2ccccc2n1-c1ccccc1
Nc1ccccc1Sc1nnnn1-c1ccccc1
O=S(=O)(Nc1ccccc1)c1ccccc1NS(=O)(=O)c1cccc2nsnc12
O=S(=O)(Nc1ccccc1)c1ccccc1NS(=O)(=O)c1cccc2nsnc12
O=c1cnc2ccccc2n1-c1ccccc1
O=c1cc(-c2ccccc2)cc(-c2ccccc2)o1
O=S(=O)(c1ccccc1)N(c1ccccc1)c1ccccn1
O=[PH]1(=O)C2=CC=C1C(O/N=N\O)=C2
Fc1ccc(Oc2ccc3nnnn3n2)c(F)c1F
O=S(=O)(c1ccccc1)N(c1ccc(F)cc1)c1ncccn1
O=S(=O)(c1cccs1)n1nnc2cc(F)ccc21
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Nc2ccccc21
O=c1occ(-c2ccccc2)n1/N=N\c1ccccc1
Nn1c(S)nnc1-c1ccc(Oc2ccccc2)cc1
Nc1ccc(-n2cccn2)c(F)c1
O=S(=O)(c1ccccc1F)N1c2ccccc2Sc2ccccc21
NNc1c(F)cc(F)c(F)c1F
Nc1cc(NN=O)c(/N=N/c2ccccc2)nn1
Fc1cccc(Oc2nc3ccccc3s2)c1
O=c1cccc(-c2ccccc2)n1-c1ccccc1
Nc1ccc(F)cc1OS(=O)(=O)c1cccc(F)c1
Fc1cc(F)c(F)c(I)c1
O=c1c2cnc3nc(-c4ccccc4)nn3c2ccn1-c1ncccn1
O=S(=O)(c1ccc(F)cc1)N1c2ccccc2Oc2ccccc21
O=S(=O)(c1cccs1)n1nnc2cc(F)ccc21
Fc1ccccc1-c1nnc(-c2ccccc2F)o1
Nn1c(S)nnc1-c1ccc(Oc2ccccc2)cc1
O=S(=O)(Nc1ccccc1F)c1cc(F)cc(F)c1
Fc1ccc(-n2ccc(-c3ncc(-c4ccccc4)c4ccccc34)n2)cc1
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1)c1ccc(F)cc1
Fc1ccc(-c2nc(-c3ccccc3)nc(N3c4ccccc4Oc4ccccc43)n2)cc1
O=S(=O)(Nc1ccccc1F)c1cccc2ccccc12
Fc1ccc(Oc2ccc3nnnn3n2)c(F)c1
O=c1oc(-c2cccs2)nn1-c1ccccc1
Fc1cccc(Oc2nc3ccccc3s2)c1
O=c1c2c(-c3ccccc3)n3ncnc3nc2ccn1-c1ccccn1
O=S(=O)(NN=C1N=c2ccccc2=N1)c1ccccc1
O=c1oc(-c2ccccc2)nn1-c1ccccc1
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1)c1ccc(F)cc1
O=S(=O)(c1ccc(F)cc1)N1c2ccccc2Oc2ccc(F)cc21
c1ccc(-c2nnn(-c3ncnc4sccc34)n2)cc1
O=S(=O)(Nc1nc(-c2ccc(F)c(F)c2)cs1)c1ccccc1F
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Oc2ccccc21
O=S(=O)(Nc1ccccc1)c1cccc(S(=O)(=O)Nc2ccc(F)cc2)c1
Nc1ncc(-n2ccnc2)s1
O=S(=O)(Nc1nc(-c2ccc(F)c(F)c2)cs1)c1ccccc1F
O=S(=O)(/N=c1/cc(-c2ccc(-n3[nH]c4ccccc43)cc2)oc2ccccc12)c1ccccc1
O=c1cc(-c2ccccc2)c2cc(O)c(O)cc2o1
O=S(=O)(c1ccccc1)N(c1ccccc1)c1ccccn1
O=S(=O)(c1cccnc1)N(c1ccccc1)c1ccccn1
O=S(=O)(c1ccc(F)cc1)N1c2ccccc2Oc2ccccc21
Oc1ccc(-c2cccc(F)c2F)cc1
O=S(=O)(Nc1ccc(-c2ccc3nncn3n2)cc1)c1ccc(F)cc1
O=S(=O)(c1cc(F)cc(F)c1)N1c2ccccc2Oc2ccccc21
O=S(=O)(c1cccs1)n1nnc2cc(F)ccc21
O=S(=O)(Nc1cccc2cccnc12)c1ccc(F)cc1F
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Sc2ccccc21
Nc1nnc(/N=N/c2nonc2-c2ccccc2)s1
Nc1nnc(Sc2nc3ccccc3nc2-n2c3ccccc3c3ccccc32)s1
O=S(=O)(c1ccc(F)c(F)c1F)N1c2ccccc2Oc2ccccc21
Nc1cc(-c2ccccc2F)ncn1
O=S(=O)(Nc1ccc(/N=N/c2ccccc2)cc1)c1cccnc1
O=S(=O)(Nc1cccc2cnccc12)c1ccc(F)cc1
Fc1ccc(/N=N/c2nc3ccc(F)cc3s2)cc1
Nc1nc(-c2ccccc2)c2c(n1)N(c1ccccc1-c1ccccc1)C2=O
FC1=C2C=CC=CN2c2nc3cccnc3nc2OC(c2ccccc2)=CC=C1
S=c1oc(-c2cc(-c3ccccn3)nc3ccccc23)nn1-c1ccccc1
Fc1ccc(OC2=CC=Nc3cnc2[nH]3)cc1
O=S(=O)(c1ccccc1)c1ncncc1F
O=S(=O)(Oc1ccccc1)c1cccc2cccnc12
O=S1(=O)Nc2ccc(c(Oc3ncccn3)c2)C(c2ccccc2O)=C1O
O=S(=O)(c1cccc(O)c1)n1c2ccccc2c2ccccc21
Nc1ccc(S(=O)(=O)c2cccs2)nn1
S=c1c(-c2ccccc2)cnc2sccn12
O=c1ccc(-c2ccc(F)cc2)nn1-c1ccccc1
O=S(=O)(c1ccc(F)cc1)N1c2ccccc2Oc2ccccc21
O=c1c2ccccc2c(=O)c2sc3c(=O)c4ccccc4c(=O)c3sc12
O=NNc1nc(-c2ccc3ccccc3c2)cs1
O=S(=O)(Nc1ccccc1S(=O)(=O)Nc1ccccc1)c1ccccc1
O=S(=O)(c1ccccn1)N1c2ccccc2Sc2ccccc21
c1ccc(-c2nn3c(-c4cccnc4)nnc3c3ccccc23)cc1
O=c1c2c(ncn1/N=N\c1ccccc1)sc1[nH]c3ccccc3c12
O=c1cncc(-c2ccccc2)n1-c1ccccc1
Nc1ccc(S(=O)(=O)NS(=O)(=O)c2ccccc2)cc1
O=S(=O)(c1ccc(I)cc1)n1nnc2ccccc21
O=S(=O)(Nc1ccccc1)c1ccccc1NS(=O)(=O)c1cccc2nsnc12
Fc1cccnc1N1N=Nc2ccccc2S1
O=c1cc(-c2ccccc2)c2ccc(O)c(O)c2o1
O=S(=O)(c1cccc2nonc12)n1nnc2ccccc21
O=c1cc(-c2ccccc2)cc(-c2ccccc2)o1
O=S(=O)(Nc1ccc(-c2ccccc2)cc1)c1cccc2cccnc12
O=S(=O)(c1ccc2nsnc2c1)N1c2ccccc2Sc2ccccc21
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Nc2ncccc21
O=S(=O)(Nc1cccc2cnccc12)c1ccc(F)cc1
O=P(NS(=O)(=O)c1ccccc1)(Oc1ccccc1)Oc1ccccc1
O=S(=O)(Nc1cccnc1)c1ccc(F)cc1
O=S(=O)(Nc1nc(-c2ccc(F)c(F)c2)cs1)c1ccccc1F
O=P(NS(=O)(=O)c1ccccc1)(Oc1ccccc1)Oc1ccccc1
O=S(=O)(Nc1ccccc1F)c1cccc2ccccc12
c1ccc(Oc2ccccc2)cc1
NNc1nc(-c2ccccc2)cc(-c2ccccc2)n1
O=S1(=O)c2cccc3cccc(c23)N1c1ncccn1
c1ccc(Oc2ncccc2-c2noc(-c3ccsc3)n2)cc1
O=S(=O)(Nc1ccc(Oc2ccncc2)cc1)c1ccc(F)cc1F
O=S(=O)(Nc1cccnc1)c1cccnc1
O=S(=O)(c1cccc2nsnc12)N1c2ccccc2Sc2ccccc21
Fc1cccc(Oc2nc3ccccc3s2)c1
O=S(=O)(c1ccccc1)c1nc(Nc2ccc(F)c(F)c2)c2ccccn12
Fc1cccc(Oc2ccccn2)c1F
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
O=c1oc2cc(O)ccc2cc1-c1ccccc1
Fc1ccc(Oc2ccc3nnnn3n2)c(F)c1
O=S(=O)(Oc1cccc(I)c1)c1ccc2c(c1)ON=NN2
O=S(=O)(Nc1ccc(NS(=O)(=O)c2ccc(F)c(F)c2)cc1)c1ccc(F)cc1
O=S(=O)(Nc1ccc(Oc2ccncc2)cc1)c1ccc(F)cc1F
Nc1cc(-c2cncc(Oc3ccccc3)c2)ncn1
O=S(=O)(Nc1ccc(-c2ccc3c(c2)oc2ccccc23)cc1)c1ccccc1
O=S(=O)(c1ccc(Oc2ccc(-c3nnco3)cc2)nc1)N1c2ccccc2Sc2ccccc21
c1ccc(Oc2ccc(Nc3ccc4nnnn4n3)s2)cc1
O=c1c2ccccc2ncn1-c1ccccc1F
O=c1cnc2ccccc2n1-c1ccccc1
O=c1cccc(-c2ccccc2F)n1-c1cccc(F)c1
c1cc(Oc2ccc(Nc3ccc4nnnn4n3)cc2)ccn1
NNc1ccnc(Nc2cccc(F)c2)n1
O=S(=O)(Nc1cccc2cnccc12)c1ccc(F)cc1F
O=S(=O)(c1cnccn1)N1c2ccc(F)cc2Sc2ncccc21
O=S(=O)(Nc1ccccc1)c1ccccc1NS(=O)(=O)c1cccc2nsnc12
Oc1ccc(-n2nnc(-c3nc4ccccc4s3)n2)cc1
O=S(=O)(c1ccc2ccccc2c1)n1nnc2ccccc21
O=S(=O)(Nc1c(F)cccc1F)c1cccc(F)c1
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
c1ccc(Oc2ncccc2-c2noc(-c3ccco3)n2)cc1
Nc1nccnc1-c1nc2ccc(F)cc2s1
NNc1nc(-c2ccccc2)cc(-c2ccccc2)n1
O=c1cc(-c2ccccc2)cc(-c2ccccc2)o1
O=S(=O)(c1ccccc1)c1ccc2c(c1)ON=NN2
O=NNc1nc2ccccc2n1-c1ccccc1
Fc1cccc(Oc2nc3ccccc3s2)c1
O=S(=O)(c1cccc2cccnc12)N1c2ccccc2Sc2ccccc21
O=S(=O)(/N=N/O)n1nnnn1
Fc1ccccc1-c1nnc(-c2ccccn2)o1
O=S(=O)(Nc1ccsc1)c1ccc(-c2ccncc2)cc1
O=S(=O)(Nc1ccccc1S(=O)(=O)Nc1ccccc1)c1ccccc1
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
O=S(=O)(Nc1ccc(Oc2ccncc2)cc1)c1ccc(F)cc1F
O=c1c(Oc2ccc(I)cc2)coc2cc(O)ccc12
NNc1nc(Sc2ccccn2)nc2sc3c(c12)N(c1ccccc1)S(=O)(=O)N3
Nc1ccc2c(N3c4ccccc4Sc4ccccc43)ncnc2n1
O=S(=O)(c1ccccc1)n1nnn2cnnc12
Nc1ccc(-c2cc(-c3cnco3)ccn2)cc1
Fc1ccccc1-n1nnn2n3ccccc3nnc-2s1
O=S(=O)(c1cccnc1)N(c1ccccc1)c1ccccn1
O=c1c2ccccc2c(=O)c2sc3c(=O)c4ccccc4c(=O)c3sc12
O=S(=O)(c1cccc(F)c1)n1nnc2ccccc21
c1ccc(Oc2ncccn2)cc1
O=S(=O)(Nc1ccc(Oc2ccncc2)cc1)c1ccc(F)cc1F
Nc1ncc(-c2cn(-c3ccccc3)nc2-c2ccccc2)cn1
Fc1ccc(N2N=Nc3ccccc3S2)cc1
O=S(=O)(Nc1ccccc1)c1ccccc1NS(=O)(=O)c1cccc2nsnc12
O=S(=O)(c1ccc(F)c(F)c1)N1c2ccccc2Oc2ccccc21
O=S(=O)(c1cccs1)n1nnc2ccccc21
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
O=S(=O)(NN=c1c2ccccc2oc2ccccc12)c1ccccc1
Nc1nccnc1-c1nc2ccc(F)cc2s1
O=S(=O)(Nc1ccc(-c2noc(-c3ccco3)n2)cc1)c1ccco1
O=S(=O)(Nc1ccccc1)c1cccc(NS(=O)(=O)c2ccccc2F)c1
O=S(=O)(Nc1ccsc1)c1ccc(-c2ccncc2)cc1
O=c1c2cnn(-c3ccc(F)cc3)c2ncn1/N=N/c1ccc(F)cc1
O=S(=O)(c1ccc2oc3ccccc3nnoc2c1)N1c2ccccc2Oc2ccccc21
O=S(=O)(Nc1cccc2cccnc12)c1ccc(F)cc1F
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Sc2ccccc21
O=S(=O)(c1cccs1)c1nccn1-c1ccc(F)cc1
O=S(=O)(Nc1cccc2cccnc12)c1ccc(F)cc1F
Nc1ccc2c(c1)ncn2-c1ccc(F)cc1F
O=S(=O)(Nc1nc(-c2ccc(F)c(F)c2)cs1)c1ccccc1F
Nc1c(NN(c2ccccc2)c2ccccc2)ncnc1-n1nnc2ccccc21
O=S(=O)(c1ccc2nncn2c1)N(c1ccccn1)c1ccccc1F
Fc1ccc2ncc(I)n2c1
Nc1nc(-c2cccc(F)c2)c(-c2ccccn2)n1-c1ccccc1
c1ccc(Nc2cc(-c3ccccc3)nc(-c3ccccc3)n2)cc1
Nc1cccc(Oc2ncccn2)c1
O=S(=O)(c1ccccn1)N1c2ccccc2Sc2ccccc21
O=S(=O)(Nc1ccc(-c2noc(-c3ccccn3)n2)cc1)c1ccc(F)cc1
O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1
O=c1cc(-c2ccccc2)cc(-c2ccccc2)o1
O=c1oc(-c2ccccc2)nn1-c1ccccc1
Nc1ccc(S(=O)(=O)Oc2ccccc2)cc1
c1ccc(-c2nnc(-c3ccccn3)nn2)nc1
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(F)c(F)c2)c1
Nc1ccc(-c2nc(-c3cnccn3)no2)cn1
O=S(=O)(c1ccccc1)n1nnc2cc(F)ccc21
Fc1cccc(-n2nnc3ccc(F)cc32)c1
Nc1nccnc1-c1nc2ccc(F)cc2s1
O=S(=O)(c1ccc(F)cc1F)N(c1ccccc1)c1ccccn1
c1ccc(Oc2ccc(Nc3ccc4nnnn4n3)cc2)cc1
O=S(=O)(c1cccnc1)N(c1ccccc1)c1ccccn1
O=S(=O)(Nc1cccc2cccnc12)c1ccc(F)cc1F
Nn1c(NN=O)c2oc3ccccc3c2c1/N=N/c1ccc(OS(=O)(=O)c2ccccc2)cc1
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1)c1ccc(F)cc1
O=S(=O)(Nc1nccs1)c1ccc(-c2cccc(F)c2)cc1
O=S(=O)(Oc1ccccc1)c1cccc2cccnc12
O=C1c2cc(NS(=O)(=O)N3c4ccccc4Sc4ccccc43)ccc2N1c1ccccc1
O=S(=O)(Nc1nc2c(F)cc(F)cc2s1)c1ccc(F)cc1F
Fc1ccccc1-c1nc(-c2cnccn2)no1
Nc1cccc(Oc2ncc(-c3ccc(F)cc3)cn2)c1
Fc1ccccc1N1N=Nc2ccccc2S1
Nn1c(S)nnc1-c1ccc(Oc2ccccc2)cc1
O=c1cc(-c2ccccc2)c2cc(O)c(O)cc2o1
Nc1nccnc1-c1nc2ccc(F)cc2s1
O=c1ccc(-c2ccncc2)nn1-c1ccccc1
O=S(=O)(c1cccc(-n2cnnn2)c1)N1c2ccccc2Nc2ccccc21
O=S(=O)(Nc1nc2c(F)cc(F)cc2s1)c1ccc(F)cc1F
O=S(=O)(Nc1cccc2cnccc12)c1ccccc1
O=S(=O)(Nc1ccc(Oc2ccncc2)cc1)c1ccc(F)cc1F
Fc1cccc(-c2nnc3sc(-c4ccncc4)nn23)c1
NNc1ccc(Sc2cccc(F)c2)nc1N
Nc1ccc(S(=O)(=O)NS(=O)(=O)c2ccccc2)cc1
O=S1(=O)Nc2ccc1cc2O/N=N\c1ccc(F)cc1
Nc1cccc(-c2nc(-c3cccnc3)no2)c1
Oc1ccc2c(c1)N(c1ccccc1F)N=NN2
O=P(NS(=O)(=O)c1ccccc1)(Oc1ccccc1)Oc1ccccc1
O=c1cc(-c2ccccc2)cc(-c2ccccc2)o1
O=S(=O)(c1ccc(S(=O)(=O)n2c3ccccc3c3ccccc32)cc1)N1N=NNN1
O=S(=O)(c1ccccc1)N(F)c1cccnc1
NNc1c(F)c(F)c(F)c(F)c1F
Nc1cc(-c2cncc(Oc3ccccc3)c2)ncn1
O=c1ccncn1-c1ccc(S(=O)(=O)Nc2nccs2)cc1
O=S(=O)(c1ccc(Nc2nc3ccccc3n3nnnc23)cc1)N1c2ccccc2Sc2ccccc21
O=S(=O)(Nc1cccnc1)c1cccnc1
Oc1ccc(-c2noc(-c3ccccc3O)n2)cc1
O=S(=O)(c1cccnc1)N(c1ccccc1)c1ccccn1
O=S(=O)(c1cccc2cccnc12)N1Sc2cccc3cccc1c23
O=c1n(/N=N/c2ccccc2)cnn1-c1ccccc1
Oc1ccc(/N=N\c2ccc3ccccc3n2)c(O)c1
OC1=C2C=CC(c3cccnc3)=NN=C(O2)c2cc(-c3ccccc3)nn21
O=S(=O)(c1ccc2ccccc2c1)N1Nc2cc(O)cc(O)c2O1
Nc1nc(-c2cnc(-c3cccs3)s2)cs1
O=S1(=O)c2ccccc2Nc2cnccc2N1c1cccc(F)c1
O=P(NS(=O)(=O)c1ccccc1)(Oc1ccccc1)Oc1ccccc1
O=S(=O)(c1ccccc1)N(c1ccc(F)cc1)c1ccccn1
O=c1oc(-c2ccccc2)nn1-c1ccccc1
O=c1c2c(-c3ccccc3)n3ncnc3nc2ccn1-c1ccccn1
O=S(=O)(c1ccc(F)c(F)c1F)N1c2ccccc2Oc2ccccc21
Fc1ccc(N2N=NNc3ncnn32)cc1
Nc1ccc(S(=O)(=O)Oc2ccccc2)cc1
Nc1cccc(Oc2ncccn2)c1
Fc1cccc(Oc2nc3ccccc3s2)c1
Nc1cccc(Oc2ncccn2)c1
O=c1c2c(-c3ccccc3)n3ncnc3nc2ccn1-c1ccccn1
c1ccc(-n2nnc3ccccc32)cc1
O=S(=O)(Nc1ccccc1S(=O)(=O)Nc1ccccc1)c1ccc2nsnc2c1
O=S(=O)(c1ccc(F)c(F)c1F)N1c2ccccc2Oc2ccccc21
O=c1c2c(ncn1/N=N\c1ccc(F)cc1)sc1c2on1-c1nccs1
O=S(=O)(c1ccc(F)cc1)N1c2ccccc2Oc2ccccc21
Fc1ccccc1-c1nnc(-c2ccccc2F)o1
O=c1ccc(-c2ccc(F)cc2)nn1-c1ccccc1
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
O=c1ccc(-c2ccc(F)cc2)nn1-c1ccccc1
O=S(=O)(c1ccccc1)c1ccc2c(c1)ON=NN2
O=S(=O)(Nc1cc2nc(-c3ccccc3)n3c4ccccc4c(c1)c23)c1ccccc1
O=S(=O)(c1ccc(F)cc1F)N(c1ccccc1)c1ccccn1
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1)c1ccc(F)cc1
Nc1ncc(F)c(-c2ccc(F)c(F)c2)n1
Nc1ccc(F)cc1OS(=O)(=O)c1cccc2cnccc12
O=S(=O)(Nc1nc(-c2ccc(F)c(F)c2)cs1)c1ccccc1F
O=S(=O)(c1cccs1)N1c2ccccc2Sc2ccccc21
Fc1ccccc1-c1nnc(-c2ccccc2F)o1
Nc1c(NN(c2ccccc2)c2ccccc2)ncnc1-n1nnc2ccccc21
O=S(=O)(c1ccccc1F)N1N=Nc2cc(F)ccc2O1
O=c1cc(-c2cc3ccccc3oc2=O)c2ccc(O)c(O)c2o1
Fc1ccc(-n2cccn2)c(Nc2cccnc2)n1
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Oc2ccccc21
O=c1c2cnc3nc(-c4ccccc4)nn3c2ccn1-c1ncccn1
O=S(=O)(N(c1ccccc1)c1ccccn1)n1nnc2ccccc21
O=S(=O)(c1ccc(F)cc1)N1c2ccccc2Oc2ccccc21
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
O=S(=O)(Oc1ccccc1)c1cccc2cccnc12
c1ccc(-c2ncc(-c3nc(-c4cnccn4)no3)cn2)cc1
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1)c1ccc(F)cc1
O=c1oc(-c2ccccc2)nn1-c1ccccc1
O=S(=O)(Nc1ccc(Sc2cnc3ccccc3n2)cc1)c1ccc(F)cc1
O=S(=O)(c1ccc(F)c(F)c1F)N1c2ccccc2Oc2ccccc21
O=NNc1nc2ccccc2n1-c1ccccc1
NS(=O)(=O)c1ccccc1N/N=N/c1nc2ccccc2s1
O=S(=O)(Nc1nc2c(F)cc(F)cc2s1)c1ccc(F)cc1F
O=S1(=O)Oc2ccc1cc2O/N=N\c1ccccc1
O=S(=O)(c1cccc(F)c1)n1nnc2ccccc21
O=S(=O)(Nc1cc(-c2ccccc2)nn1-c1ccccc1)c1ccccc1
O=S(=O)(c1ccccc1)N(c1ccccc1)c1ccccn1
O=S(=O)(c1ccc2c(c1)ON=NN2)c1cccs1
O=S(=O)(Nc1ccccc1F)c1cccc2ccccc12
Fc1ccccc1/N=N/c1ccc(/N=N/c2ccccc2)cc1
O=S1(=O)SN1c1ccccc1F
O=S(=O)(Nc1ccc(-c2noc(-c3ccco3)n2)cc1)c1ccccc1
O=S(=O)(Nc1ccc(-c2ccccc2)cc1)c1cccc2cccnc12
O=S(=O)(c1ccc(F)cc1)n1nnc2ccccc21
O=S(=O)(c1ccc2ccccc2c1)N1c2ccccc2Sc2ccccc21
O=c1c(O)csc2ccccc12
O=S(=O)(Nc1ccc(Oc2ccncc2)cc1)c1ccc(F)cc1F
O=S(=O)(Nc1ccccc1F)c1cccc2ccccc12
O=S(=O)(c1ccc(F)c(F)c1F)N1c2ccccc2Oc2ccccc21
O=S(=O)(Nc1ccc(-c2ccccc2)cc1)c1cccc2cccnc12
Nc1cccc(Oc2ncc(-c3ccc(F)cc3)cn2)c1
O=S(=O)(Nc1ccccc1Oc1ccccc1)c1ccccc1
O=c1oc(-c2cccs2)nn1-c1ccccc1
O=S(=O)(c1ccccc1)n1nnc2cc(F)ccc21
O=S(=O)(c1cccc(-n2cnnn2)c1)N(c1ccccc1)c1ccccc1
O=S(=O)(c1ccc(F)cc1)N1c2ccccc2Oc2ccccc21
O=S(=O)(Nc1ccc(Oc2ncccn2)cc1)c1ccc(F)cc1
O=c1oc(-c2ccccc2)nnc1-c1ccccc1
NS(=O)(=O)c1ccc(-c2ccc(/N=N/c3ccccc3F)s2)cc1
Nc1ccccc1-c1nc(-c2cnccn2)no1
O=S(=O)(Nc1ccccc1Oc1ccccc1)c1ccccc1
O=c1c2ccccc2ncn1-c1ccccc1F
O=c1cc(-c2ccccc2)cc(-c2ccccc2)o1
O=c1cc(-c2ccccc2)c2cc(O)c(O)cc2o1
Nc1c(NNc2nnc(-c3ccccc3)n2-c2ccccc2)cc(-c2ccco2)n1-c1ccccc1
O=c1c(Oc2ccc(I)cc2)coc2cc(O)cc(O)c12
Nc1ccc2nc(S(=O)(=O)c3ccccc3)oc2c1
O=S(=O)(Nc1ccccc1)c1ccccc1NS(=O)(=O)c1cccc2nsnc12
Nc1ncc(-n2ccnc2)s1
Nc1ccc2c(c1)ncn2-c1ccncc1
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Oc2ccccc21
O=S(=O)(Nc1ccccc1F)c1cccc2c1Oc1ccccc1O2
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2cccc3ccccc23)cc1)c1ccccc1
O=S(=O)(c1ccc(Oc2ccc(-c3nnco3)cc2)nc1)N1c2ccccc2Sc2ccccc21
O=S1(=O)SN1c1ccccc1F
O=S(=O)(c1ccccc1)N1Sc2cccc3cccc1c23
O=S(=O)(Nc1ccccc1Oc1ccccc1)c1ccccc1
NC1=N/C(=N/NS(=O)(=O)c2ccccc2)c2ccccc21
c1cnc(Nc2ccc(Oc3cnccn3)cc2)nc1
O=c1cccc(-c2ccccc2)n1-c1ccccc1
Fc1ccc(-c2cnn(-c3nc(-c4cccnc4)nc4ccccc34)n2)cc1
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
O=S(=O)(Nc1ccc(Oc2ccncc2)cc1)c1ccc(F)cc1F
NS(=O)(=O)c1cccc(S(=O)(=O)Nc2ccc(Oc3ccccc3)cc2)c1
O=S(=O)(Nc1nc(-c2ccccc2)cs1)c1cccc(F)c1
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(F)c(F)c2)c1
O=c1oc2ccccc2cc1-c1cnc(-c2ccccc2)o1
O=S(=O)(Nc1ccc(-c2cc3ccccc3o2)cc1)c1ccccc1
O=S(=O)(Nc1ccc(-c2ccccc2)cc1)c1cccc2cccnc12
Nc1ccc2nc(-c3ccc4ccccc4c3)oc2c1
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2cccnc2)cc1)c1ccccc1
Nc1ccccc1N/N=N\c1nc2ccccc2s1
Nc1c(NN(c2ccccc2)c2ccccc2)ncnc1-n1nnc2ccccc21
O=S(=O)(c1ccc(F)cc1)n1nnc2ccccc21
O=S(=O)(c1ccccc1)c1nc(Nc2ccc(F)c(F)c2)c2ccccn12
S=c1oc(-c2cccs2)nn1-c1ccccc1
O=S(=O)(c1ccc(F)cc1)N1Sc2cccc3cccc1c23
O=S(=O)(Nc1cccc2cccnc12)c1ccc(F)cc1F
NNc1c(F)cc(F)c(F)c1F
Nc1cccc2oc(Nc3ncccn3)nc12
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Oc2ccccc21
O=c1cc(-c2ccccc2)cc(-c2ccccc2)o1
O=c1c2cc(I)ccc2nc(/N=N/c2ccc(F)cc2)n1-c1ccccc1
O=S(=O)(c1cccs1)N1c2ccc(F)cc2Sc2nc(-c3cccs3)nn21
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1)c1ccc(F)cc1
Nc1ccc(Oc2ccc3nccnc3n2)c(F)c1
O=S(=O)(c1ccc(F)cc1)N1Sc2cccc3cccc1c23
O=S(=O)(c1ccc(F)cc1)N1Sc2cccc3cccc1c23
O=S(=O)(c1ccc(F)cc1)c1ccc2c(c1)ON=NN2
c1ccc(-n2nccc2-c2cccc3ccccc23)cc1
NNc1nc(-c2ccccc2)cc(-c2ccccc2)n1
O=c1c2c(-c3ccccc3)n3ncnc3nc2ccn1-c1ccccn1
O=S(=O)(NN=C1N=c2ccccc2=N1)c1ccccc1
O=S(=O)(c1ccc(F)cc1)N1c2ccccc2Oc2ccccc21
O=S(=O)(Nc1nc2c(F)cc(F)cc2s1)c1ccc(F)cc1F
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Nc2ccccc21
O=c1c2ccccc2nnn1-c1ccc(I)cc1
O=c1c2cnc3nc(-c4ccccc4)nn3c2ccn1-c1ncccn1
Nc1cc(Oc2cccc(F)c2)ccc1S(N)(=O)=O
Nc1ccc(Oc2nc3ccccc3n3cnnc23)cc1
O=S(=O)(c1ccc(F)cc1)N1Sc2cccc3cccc1c23
O=S(=O)(Nc1cccnc1)c1cccnc1
Fc1ccccc1-c1nc(-c2cnccn2)no1
O=S(=O)(c1ccc(F)cc1)N1N=Nc2ccccc2O1
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
O=S(=O)(Nc1ccc(NS(=O)(=O)c2ccc(F)c(F)c2)cc1)c1ccc(F)cc1
O=S1(=O)SN1c1ccccc1F
O=S(=O)(c1ccc(F)cc1)N1c2ccccc2Oc2ccccc21
O=S(=O)(Nc1ccc(/N=N/c2ccccc2)cc1)c1ccc(F)cc1
O=S(=O)(N/N=c1\sccc2ccccc12)c1ccccc1
O=S(=O)(c1ccc(F)cc1)N1c2ccccc2Oc2ccccc21
S=c1oc(-c2ccccc2)nn1-c1ccccc1
O=S1(=O)SN1c1ccccc1F
N/N=C1\Oc2ccccc2C1=O
O=S(=O)(c1ccc(F)cc1)n1nnc2ccccc21
Oc1ccc(-c2cccc(F)c2F)cc1
c1ccc(-n2nnnc2Sc2ccc3nncn3n2)cc1
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Sc2ccccc21
NNc1nccc(Oc2ccccc2)n1
c1ccc(Nc2nsc(Sc3cnccn3)n2)cc1
O=S(=O)(Nc1nc2c(F)cc(F)cc2s1)c1ccc(F)cc1F
O=S(=O)(c1cccnc1)N(c1ccccc1)c1ccccc1
O=S(=O)(Nc1cccc(-n2cccn2)c1)c1ccc(F)cc1F
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Oc2ccccc21
O=S(=O)(c1cccc(-n2cnnn2)c1)N(c1ccccc1)c1ccccn1
O=S(=O)(c1cc(F)ccc1F)N1c2ccccc2Nc2ccccc21
O=S(=O)(c1cccs1)n1nnc2cc(F)ccc21
O=S1(=O)SN1c1ccccc1F
O=S(=O)(Nc1ccc(Oc2ccncc2)cc1)c1ccc(F)cc1F
O=S(=O)(c1c(F)cccc1F)N(c1ccccc1)c1ccccn1
NS(=O)(=O)c1ccc(-n2ccc3c(cnc4ncnn43)c2=O)cc1
Nc1ccc2[nH]c3c(S(=O)(=O)c4ccccc4)cnn3c2c1
O=c1ccc(-c2ccc(F)cc2)nn1-c1ccccc1
O=S(=O)(Nc1cccc2cccnc12)c1ccc(F)cc1F
O=S(=O)(Nc1cccc2cnccc12)c1ccccc1
O=c1cc(-c2cc3ccccc3oc2=O)c2ccc(O)c(O)c2o1
Fc1cccc(-c2nc3cnccn3c2Nc2ccccc2)c1
O=S(=O)(Nc1ccccc1S(=O)(=O)Nc1ccccc1)c1ccccc1
O=S(=O)(Nc1nc2c(F)cc(F)cc2s1)c1ccc(F)cc1F
O=S(=O)(c1cc(F)ccc1F)N1c2ccccc2Nc2ccccc21
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Sc2ccccc21
O=c1ccnc(/N=N/c2ccccc2)[nH]1
N/N=C1\Oc2ccccc2C1=O
O=S(=O)(Nc1ccc(Oc2cccnc2)nc1)c1cccs1
O=S(=O)(Nc1nc2c(F)cc(F)cc2s1)c1ccc(F)cc1F
O=c1oc(/N=N/c2ccc(F)c(F)c2)nc2ccc(I)cc12
O=S(=O)(Nc1cccc2cnccc12)c1ccc(F)cc1
O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1
O=c1ccccn1-c1nc(-c2ccccc2)cs1
O=S(=O)(Nc1ccc(-c2cc(-c3cccs3)nn2-c2ncccn2)cc1)c1ccccc1
O=c1ccccn1-c1nc2ccccc2n1S(=O)(=O)c1ccccc1
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1)c1ccc(F)cc1
Fc1ccccc1-c1nnc(-c2ccccc2F)o1
O=S(=O)(c1ccccc1)n1nnc2ccc(F)cc21
O=c1c2c(-c3ccccc3)n3ncnc3nc2ccn1-c1ccccn1
O=c1c2c(-c3ccccc3)n3ncnc3nc2ccn1-c1ccccn1
O=S(=O)(c1cccc(-n2cnnn2)c1)N(c1ccccc1)c1ccccn1
O=S(=O)(Nc1ccc(Oc2ccncc2)cc1)c1ccc(F)cc1F
Nc1ccc(S(=O)(=O)NS(=O)(=O)c2ccccc2)cc1
O=c1c2cnc3nc(-c4ccccc4)nn3c2ccn1-c1ncccn1
O=S(=O)(c1cccc(-n2cnnn2)c1)N(c1ccccc1)c1ccccc1
Nc1ccc(S(=O)(=O)Nc2cccc(O)c2)cc1
O=S(=O)(Nc1ccc(-c2cc3ccccc3o2)cc1)c1ccccc1
O=S(=O)(c1ccc(F)cc1)N1c2ccccc2Oc2ccccc21
O=P(NS(=O)(=O)c1ccccc1)(Oc1ccccc1)Oc1ccccc1
Nc1ncc(-n2ccnc2)s1
O=S(=O)(c1ccccc1)c1ccc2c(c1)ON=NN2
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
O=S(=O)(c1cccc(F)c1)N1c2ccccc2Sc2ccccc21
O=c1cnc2ccccc2n1-c1ccccc1
Nc1ccc2c(c1)n(S(=O)(=O)c1ccc(F)cc1)n2-c1sccc1-c1cccnc1
O=S(=O)(c1ccc2ccccc2c1)N1c2ccccc2Sc2ccccc21
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1)c1ccc(F)cc1
O=S(=O)(Nc1cccnc1)c1cccnc1
Nc1cccc(-c2noc(-c3ccccc3)n2)c1
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
O=c1cc(-c2ccccc2)cc(-c2ccccc2)o1
c1cc(-c2nnco2)cc(-c2nc3ccccc3s2)c1
O=c1ccn(-c2ccc(O)cc2)nc1-c1ccccc1
Nc1ccc(Oc2nc3ccccc3n3cnnc23)cc1
Fc1cccnc1-n1nnc2ccccc21
c1ccc(-c2nnn(-c3ncnc4sccc34)n2)cc1
O=S(=O)(c1ccc(F)cc1F)n1nnnn1
Nc1ccc(-c2cc3ccccc3s2)c(N)c1
O=c1c2cnc3nc(-c4ccccc4)nn3c2ccn1-c1nc2c(F)cc(F)cc2s1
O=c1ccc(-c2ccc(F)c(F)c2)nn1-c1ccc(F)cc1
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
O=c1cccc(-c2ccccc2)n1-c1ccccc1
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc(F)c(F)c2)c1
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Oc2ccccc21
O=S(=O)(c1ccc(Oc2ccc(-c3nnco3)cc2)nc1)N1c2ccccc2Sc2ccccc21
O=S(=O)(c1cccc(-n2cnnn2)c1)N(c1ccccc1)c1ccccn1
Nc1ccc2nc(-c3cccc(-c4nc5ccc(N)cc5s4)n3)sc2c1
O=S(=O)(Nc1ccc(-c2ccccc2)cc1)c1cccc2cccnc12
O=S(=O)(c1cccs1)n1nnc2cc(F)ccc21
Oc1ccc(-n2nnnc2Sc2ccc3nnc(-c4ccccc4)n3n2)cc1
O=c1c2ccccc2nc(/N=N/c2ccc(F)cc2)n1O
O=S(=O)(Nc1nc(-c2ccccc2)cs1)c1cccc(F)c1
O=S(=O)(c1ccccc1)n1nnc2cc(F)ccc21
O=c1cc(-c2cc3ccccc3oc2=O)c2ccc(O)c(O)c2o1
O=c1cc(-c2ccccc2)c2c(O)cccc2o1
NN=Nc1oc(-c2ccco2)cc1-c1ccco1
Nc1cc(S(N)(=O)=O)ccc1Nc1ccccc1
O=S(=O)(c1ccc(F)cc1)N1N=Nc2ccccc2O1
O=S(=O)(c1ccccc1)c1ccc2c(c1)ON=NN2
O=S(=O)(c1ccc(F)cc1)N1c2ccccc2Oc2ccccc21
O=S(=O)(Nc1ccc(-c2ccc(F)cc2)cc1)c1ccccc1
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
NNc1cccc(Oc2cccc(F)c2)n1
O=S1(=O)Nc2ccc1cc2O/N=N\c1ccc(F)cc1
Nc1ccc2c(c1)ncn2-c1ccncc1
O=S(=O)(Nc1ccccc1S(=O)(=O)Nc1ccccc1)c1ccccc1
O=S1(=O)SN1c1ccccc1F
O=c1c2ccsc2c(-c2cccs2)nn1-c1ccc(F)cc1
O=S(=O)(Nc1cccc2cccnc12)c1ccc(F)cc1F
c1ccc(Oc2ccc(Nc3ccc4nnnn4n3)cc2)cc1
O=c1cc(-c2ccccc2)cc(-c2ccccc2)o1
Fc1ccc2c(c1)N(c1ncc3ccccc3n1)c1ccccc1S2
O=S(=O)(c1ccccc1)c1csc(-c2ccccc2)n1
O=c1cc(-c2cc3ccccc3oc2=O)c2ccc(O)c(O)c2o1
O=S(=O)(Nc1cccc(-c2nnnn2-c2ccccc2)c1)c1ccc(F)cc1
O=c1c2c(sc3ccccc13)C=C1N=C(N=C2)N1c1ccccc1
O=S(=O)(Nc1ccc(-c2ccc3nncn3n2)cc1)c1ccc(F)cc1
Fc1ccccc1-c1nnc(-c2ccccc2F)o1
O=S(=O)(Nc1ccc(-c2noc(-c3ccccn3)n2)cc1)c1ccc(F)cc1
O=S(=O)(Oc1cccc(I)c1)c1ccc2c(c1)Oc1ccccc1O2
O=P1(Nc2ccc(F)cc2)Oc2ccccc2O1
O=S(=O)(Nc1ccsc1)c1cnccn1
O=c1ccc(O)c(-c2ccc(F)cc2)o1
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1)c1ccc(F)cc1
O=c1ccc(-c2ccncc2)nn1-c1ccccc1
Nc1cccc(-c2cnc3ccccc3n2)c1
NS(=O)(=O)c1ccc(N/N=N/c2ccccc2)cc1
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Oc2ccccc21
O=S(=O)(c1ccc(F)cc1)N1c2ccccc2Oc2ccccc21
c1ccc2c(c1)ncn2-c1ccc(-n2cccn2)cc1
O=S(=O)(c1cccnc1)N(c1ccccc1)c1ccccn1
Nc1ccc(Oc2ccc3c(c2)oc2nonc23)cc1
O=S(=O)(c1ccc(F)c(F)c1F)N1c2ccccc2Oc2ccccc21
O=S(=O)(Nc1cccs1)c1ccc(F)c(F)c1
Fc1ccccc1-c1cnc(-c2nccnc2-c2ccccc2)s1
Fc1cccc(Oc2nc3ccccc3s2)c1
O=S1(=O)SN1c1ccccc1F
O=S(=O)(Nc1cccnc1)c1ccc(F)cc1
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1)c1ccc(F)cc1
Nc1cccc2oc(-n3cc(-c4ccccc4)cn3)nc12
O=S(=O)(Nc1ccc(/N=N/c2ccccc2)cc1)c1cccnc1
O=S(=O)(c1ccc(F)cc1)N1c2ccccc2Oc2ccc(F)cc21
c1ccc(-c2nn3c(-c4cccnc4)nnc3c3ccccc23)cc1
O=c1c2ccccc2c(=O)c2sc3c(=O)c4ccccc4c(=O)c3sc12
Fc1cccnc1N1N=NN=NN1
Nc1ccc(N2N=NN=NO2)c(F)c1
Fc1ccccc1-c1nnc(-c2ccccc2F)o1
O=S(=O)(c1cccs1)n1nnc2cc(F)ccc21
Fc1ccccc1-c1nnc(-c2ccccc2F)o1
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Oc2ccccc21
Fc1cccnc1N1N=NN=NN1
O=P(Oc1ccccc1)(Oc1ccccc1)n1nnc2ccccc21
O=S(=O)(c1ccc2ccccc2c1)N1c2ccccc2Sc2ccccc21
O=c1c2ccccc2ncn1-c1ccccc1F
O=NNc1nc2ccccc2n1-c1ccccc1
O=c1c2ccccc2ncn1-c1ccccc1F
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
Nc1ccc(-c2ccc(N3c4ccccc4S3(=O)=O)cc2)cc1
O=S(=O)(c1ccccc1)c1ccc2c(c1)ON=NN2
O=S(=O)(c1ccccc1)N1c2ccccc2Oc2ccccc21
O=S(=O)(c1ccccc1F)N1c2ccccc2Sc2ccccc21
O=S(=O)(Nc1cccc2cnccc12)c1ccc(F)cc1
c1ccc(-n2cnnc2Sc2nc(-c3cccs3)nc3ccccc23)cc1
O=S(=O)(Nn1cnnc1)c1ccc(F)cc1
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
O=c1c2c(-c3ccccc3)n3ncnc3nc2ccn1-c1ccccn1
O=S(=O)(c1ccc(F)cc1)n1nnc2ccccc21
O=c1c2c(ncn1/N=N/c1ccc(F)cc1)sc1c2[nH]n1-c1nccs1
NNc1c(F)c(F)c(F)c(F)c1F
Fc1cccc(Oc2nc3ccccc3s2)c1
O=S(=O)(c1cccs1)n1nnc2cc(F)ccc21
Nc1ccc(Oc2ccc3c(c2)oc2ncnn23)cc1
NNc1ccnc(Nc2cccc(F)c2)n1
O=c1cc(-c2cc3ccccc3oc2=O)c2ccc(O)c(O)c2o1
O=c1cc(-c2ccccc2)c2cc(O)c(O)cc2o1
Nc1ccc2c(S(=O)(=O)Nc3ccccn3)cccc2c1
c1csc(-c2cc3c(s2)-c2nc4nccnn4c2-3)c1
Nc1ccc2c(c1)nc(-c1ccccc1)n2-c1ccccn1
Nc1c(Nc2nc3ccccc3s2)ncnc1Nc1ccccc1F
O=c1c2cc(-c3ccccc3)sc2ncn1-n1cccc1-c1ccccc1
O=S(=O)(Nc1ccccc1F)c1cccc2ccccc12
O=C1c2cc(NS(=O)(=O)N3c4ccccc4Sc4ccccc43)ccc2N1c1ccccc1
Nc1cncnc1-n1ncc2ccccc21
O=S(=O)(c1cc(F)ccc1F)N1c2ccccc2Nc2ccccc21
Nc1ncc(F)c(-c2ccccc2O)n1
c1ccc(-c2nc(-c3ccco3)c3ccccn23)cc1
Nc1ccc2nc(-c3ccc4ccccc4c3)oc2c1
Nc1ccc(/N=N\c2ccccc2)c(N)c1
c1ccc(-c2cn(-c3ccccc3)c3c2cnn3-c2ccncc2)cc1
O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1
O=S(=O)(Nc1ccc(-c2ccc3c(c2)oc2ccccc23)cc1)c1ccccc1
Fc1ccccc1-c1nnc(-c2ccccc2F)o1
O=S(=O)(Nc1ccccc1F)c1cccc2ccccc12
Nc1ccc(-c2c(F)cccc2F)c(F)c1
O=c1ccocc1Oc1ccccc1
O=S(=O)(Oc1c(F)cc(F)cc1F)n1nnnn1
Nc1ccc2c(c1)ncn2-c1ccncc1
O=S(=O)(Nc1ccc(Oc2ccncc2)cc1)c1ccc(F)cc1F
O=c1c2ccccc2nnn1-c1ccc(I)cc1
O=S1(=O)Oc2ccc1cc2O/N=N\c1ccccc1
Fc1cccc(Oc2nc3ccccc3s2)c1
O=c1c(-c2ccccc2)coc2c(O)cccc12
O=S(=O)(Nc1cccc2cccnc12)c1ccc(F)cc1F
O=c1cc(-c2cc3ccccc3oc2=O)c2ccc(O)c(O)c2o1
O=c1cc(-c2ccncc2)nc2sc(-c3ccc(F)cc3)cn12
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Oc2ccccc21
O=S(=O)(c1ccccc1)c1ccc2c(c1)ON=NN2
O=S(=O)(c1cccs1)n1nnc2cc(F)ccc21
NNc1nccc(Oc2ccccc2)n1
O=S(=O)(c1ccccc1F)N1c2ccccc2Sc2ccccc21
Nc1ccccc1-c1noc(-c2ccc(F)c(F)c2F)n1
O=S(=O)(Nc1ccc(-c2ccccc2)cc1)c1cccc2cccnc12
C1=C[SH]2C(=CC=C1Oc1ncnc3sccc13)Nc1ccccc12
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
Nc1nnc(Sc2nc3ccccc3nc2-n2c3ccccc3c3ccccc32)s1
Nc1ccc(/N=N\c2ccccc2)c(N)c1
O=P1(Nc2ccc(F)cc2)Oc2ccccc2O1
O=P1(Nc2ccc(F)cc2)Oc2ccccc2O1
O=S(=O)(Nc1ccc(Oc2ccncc2)cc1)c1ccc(F)cc1
c1ccc(-c2nc(-c3cnccn3)no2)cc1
O=c1cc(-c2ccccc2)cc(-c2ccccc2)o1
Nc1ccc(-c2nc(-c3cnccn3)no2)cn1
O=S(=O)(Nc1cc(F)ccc1F)c1ccccc1
O=S(=O)(c1ccc(F)cc1)n1nnc2ccccc21
O=c1cc(-c2ccccc2)c2cc(O)c(O)cc2o1
O=c1cccc(-c2ccccc2)n1-c1ccccc1
O=S1(=O)SN1c1ccccc1F
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
O=S(=O)(Nc1ccc(/N=N/c2ccccc2)cc1)c1cccnc1
O=c1c2cnc3ncnn3c2ccn1-c1cccc(F)c1
O=c1ccc(-c2ccc(F)cc2)nn1-c1ccccc1
O=S(=O)(Nc1cccnc1)c1cccnc1
O=c1c2nnc3c(-c4ccc(F)cc4)cnn3c2ccn1-c1ccc(F)cc1
O=S(=O)(c1ccc(F)cc1F)N1c2ccccc2Oc2ccccc21
Nc1nnc(-c2cc(F)ccc2O)s1
O=S(=O)(Nc1c(F)cccc1F)c1cccc(F)c1
O=S(=O)(Nc1ccc(Oc2ccncc2)cc1)c1ccc(F)cc1F
Nc1ccc2nc(-c3cccc(-c4nc5ccc(N)cc5s4)n3)sc2c1
Fc1cccnc1N1N=NN=NN1
Nc1nnc(Sc2nc3ccccc3nc2-n2c3ccccc3c3ccccc32)s1
c1ccc(Oc2ccc3c(c2)c2c4cccc5nn-4cnn3c2-5)cc1
Nc1cncc(-c2cccnc2)c1
c1ccc(-c2cnc(-c3ccncn3)nc2)cc1
NC1=N/C(=N/NS(=O)(=O)c2ccccc2)C(=C2C=CC=N2)S1
O=S(=O)(Nc1ccccc1Oc1ccccc1)c1ccccc1
O=S(=O)(Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1)c1ccc(F)cc1
c1ccc(-c2csc(Sc3ncccn3)n2)cc1
O=S(=O)(c1ccc(F)cc1)N1c2ccccc2Oc2ccccc21
O=S(=O)(Nc1ccccc1F)c1cc(F)cc(F)c1
O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1
Fc1ccccc1-c1nnc(-c2ccccc2F)o1
Fc1cccc(Oc2nc3ccccc3s2)c1
O=S(=O)(Nc1ccc(I)cc1)c1ccccc1
Fc1ccccc1-c1nnc(-c2ccccc2F)o1
Nc1c(NN(c2ccccc2)c2ccccc2)ncnc1-n1nnc2ccccc21
O=c1oc2cc(O)cc(O)c2o1
c1ccc2cc3c(cc2c1)[nH]c1ncccc13
