<unk>	0
<s>	0
</s>	0
CC	-0
▁CC	-1
OC	-2
NC	-3
12	-4
1=	-5
▁C	-6
(=	-7
1(	-8
CCC	-9
▁O	-10
CN	-11
CO	-12
1)	-13
COC	-14
▁OC	-15
▁CCC	-16
OCC	-17
)=	-18
23	-19
▁CN	-20
▁N	-21
▁NC	-22
▁COC	-23
2=	-24
11	-25
▁OCC	-26
2(	-27
)(	-28
13	-29
CNC	-30
21	-31
2)	-32
NN	-33
NO	-34
CCO	-35
CCCC	-36
NCC	-37
CCOC	-38
▁CNC	-39
COCC	-40
▁CCCC	-41
▁COCC	-42
CCN	-43
NOC	-44
▁CCN	-45
OCCC	-46
▁CCOC	-47
NNC	-48
3(	-49
12)	-50
▁OCCC	-51
24	-52
ON	-53
▁ON	-54
13)	-55
34	-56
3)	-57
FC	-58
▁FC	-59
CCNC	-60
3=	-61
NON	-62
CON	-63
CCCO	-64
OCOC	-65
CNN	-66
CCOCC	-67
NNN	-68
▁CCNC	-69
CNCC	-70
CCCCC	-71
14	-72
▁CCOCC	-73
CCCOC	-74
31	-75
▁CCCCC	-76
▁COCCC	-77
NCCC	-78
OCCO	-79
CCCN	-80
123	-81
COCO	-82
▁CCCN	-83
OCO	-84
COCCC	-85
▁NCC	-86
14)	-87
1)=	-88
▁OCCCC	-89
▁CCCOC	-90
1)(	-91
NCCO	-92
COCOC	-93
23)	-94
22	-95
NCCN	-96
▁OCCN	-97
OCCN	-98
OCCCC	-99
134	-100
▁OCCOC	-101
CCCCO	-102
OCCOC	-103
OCOCC	-104
COCCO	-105
▁CCCNC	-106
4(	-107
24)	-108
▁CNCC	-109
CCCNC	-110
C	-111
1	-112
O	-113
=	-114
N	-115
▁	-116
2	-117
(	-118
)	-119
#	-120
3	-121
4	-122
F	-123
