<unk>	0
<s>	0
</s>	0
[pad]	0
[bos]	0
[eos]	0
[C@@H]	0
[C@@]	0
[C@H]	0
[C@]	0
[CH-]	0
[CH2-]	0
[H]	0
[N+]	0
[N-]	0
[NH+]	0
[NH-]	0
[NH2+]	0
[NH3+]	0
[O+]	0
[O-]	0
[OH+]	0
[P+]	0
[P@@H]	0
[P@@]	0
[P@]	0
[PH+]	0
[PH2]	0
[PH]	0
[S+]	0
[S-]	0
[S@@+]	0
[S@@]	0
[S@]	0
[SH+]	0
[n+]	0
[n-]	0
[nH+]	0
[nH]	0
[o+]	0
[s+]	0
CC	-0
▁CC	-1
OC	-2
NC	-3
12	-4
1=	-5
▁C	-6
(=	-7
1(	-8
CCC	-9
▁O	-10
CN	-11
CO	-12
1)	-13
COC	-14
▁OC	-15
▁CCC	-16
OCC	-17
)=	-18
23	-19
▁CN	-20
▁N	-21
▁NC	-22
▁COC	-23
2=	-24
11	-25
▁OCC	-26
2(	-27
)(	-28
13	-29
CNC	-30
21	-31
2)	-32
NN	-33
NO	-34
CCO	-35
CCCC	-36
NCC	-37
CCOC	-38
▁CNC	-39
COCC	-40
▁CCCC	-41
▁COCC	-42
CCN	-43
NOC	-44
▁CCN	-45
OCCC	-46
▁CCOC	-47
NNC	-48
3(	-49
12)	-50
▁OCCC	-51
24	-52
ON	-53
▁ON	-54
13)	-55
34	-56
3)	-57
FC	-58
▁FC	-59
CCNC	-60
3=	-61
NON	-62
CON	-63
CCCO	-64
OCOC	-65
CNN	-66
CCOCC	-67
NNN	-68
▁CCNC	-69
CNCC	-70
CCCCC	-71
14	-72
C	-73
1	-74
O	-75
=	-76
N	-77
▁	-78
2	-79
(	-80
)	-81
#	-82
3	-83
4	-84
F	-85
